﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="3.2.3" targetFramework="net452" />
  <package id="ServiceBus.v1_1" version="1.0.6" targetFramework="net45" />
</packages>