﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{83E18715-B83A-41CE-97C3-71D2EF6BED11}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSC.Business</RootNamespace>
    <AssemblyName>RSC.Business</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\Packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers\AftnHelpers.cs" />
    <Compile Include="Helpers\ModelExtensions.cs" />
    <Compile Include="Helpers\RCAMCalculation.cs" />
    <Compile Include="Helpers\RunwayDirection.cs" />
    <Compile Include="RSCProposalContext.cs" />
    <Compile Include="RSCEngine.cs" />
    <Compile Include="RSCValidator.cs" />
    <Compile Include="SDO\IAerodrome.cs" />
    <Compile Include="SDO\IRunway.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SDO\ISDORepository.cs" />
    <Compile Include="SDO\SDOCacheRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core.Data.NotamWiz.Contracts\Core.Data.Contracts.csproj">
      <Project>{083df9cb-2120-498c-a8f2-5943fdf42189}</Project>
      <Name>Core.Data.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core.Domain.Model\Core.Domain.Model.csproj">
      <Project>{a290369a-ff1d-4582-9913-539262ae8098}</Project>
      <Name>Core.Domain.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core.Proxies.AeroRdsProxy\Core.Proxies.AeroRdsProxy.csproj">
      <Project>{21c9c71b-a31a-4a19-a556-b17677248bff}</Project>
      <Name>Core.Proxies.AeroRdsProxy</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSC.Model\RSC.Model.csproj">
      <Project>{262023b2-33a0-4caf-9868-a875a67eaa6c}</Project>
      <Name>RSC.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>