﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Domain.Model", "..\Core.Domain.Model\Core.Domain.Model.csproj", "{A290369A-FF1D-4582-9913-539262AE8098}"
	GlobalSection(JazzSourceControlProviderSolutionProperties) = preSolution
		SolutionIsControlled = True
		SolutionBindings = <Solution Location In Database>
	EndGlobalSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Common", "..\Core.Common\Core.Common.csproj", "{6980A84C-5512-41EA-820D-5BC4FE6E11F0}"
	GlobalSection(JazzSourceControlProviderSolutionProperties) = preSolution
		SolutionIsControlled = True
		SolutionBindings = <Solution Location In Database>
	EndGlobalSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Proxies.AeroRdsProxy", "..\Core.Proxies.AeroRdsProxy\Core.Proxies.AeroRdsProxy.csproj", "{21C9C71B-A31A-4A19-A556-B17677248BFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Proxies.AimslMockProxy", "..\Core.Proxies.AimslMockProxy\Core.Proxies.AimslMockProxy.csproj", "{CFA3692F-17FB-43A2-8035-C4049EA32720}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Proxies.AimslProxy", "..\Core.Proxies.AimslProxy\Core.Proxies.AimslProxy.csproj", "{322D5B41-6B81-44B8-9647-3F61EA5EB7D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Proxies.DiagnosticProxy", "..\Core.Proxies.DiagnosticProxy\Core.Proxies.DiagnosticProxy.csproj", "{42AEEF49-7C48-4C1C-82A2-31802BD86832}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Proxies.SignalrHubProxy", "..\Core.Proxies.SignalrHubProxy\Core.Proxies.SignalrHubProxy.csproj", "{0D4C78B5-C94A-44DD-BCD0-60B781B0E60F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.NotificationEngine", "..\Core.NotificationEngine\Core.NotificationEngine.csproj", "{BD9601D4-D7A0-42EC-A9CA-03BDF72EF370}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services.Api.Diagnostics", "..\Services.Api.Diagnostics\Services.Api.Diagnostics.csproj", "{38DC65F8-433F-4A6F-B944-1C428257C588}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.TaskEngine", "..\Core.TaskEngine\Core.TaskEngine.csproj", "{29D40967-BAC3-4E6B-9887-A58E9BF79A82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.TaskEngine.Test", "..\Core.TaskEngine.Test\Core.TaskEngine.Test.csproj", "{35153046-69B0-488C-BA36-07C551A4BF42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils.App.TaskEngine", "..\Utils.App.TaskEngine\Utils.App.TaskEngine.csproj", "{D0FDCF31-C311-4012-BCC9-69F3092B8EA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils.Apps.Aimsl", "..\Utils.Apps.Aimls\Utils.Apps.Aimsl.csproj", "{09A7E363-2B54-4417-B63E-28F17D3C8FAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils.App.InoMock", "..\Utils.App.InoMock\Utils.App.InoMock.csproj", "{5938BF08-C4F3-4BCA-B51A-CC8027E4D3EC}"
	GlobalSection(JazzSourceControlProviderSolutionProperties) = preSolution
		SolutionIsControlled = True
		SolutionBindings = <Solution Location In Database>
	EndGlobalSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Apps.Web.NotamWiz", "Apps.Web.NotamWiz.csproj", "{9E00061E-DA83-4D8E-88B6-E6AF0FAE5602}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.SqlServiceBroker", "..\Core.SqlServiceBroker\Core.SqlServiceBroker.csproj", "{C11F2E8B-B5B5-43ED-8E75-D016E4DAB659}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services.Api.IdentityProvider", "..\Services.Api.IdentityProvider\Services.Api.IdentityProvider.csproj", "{C7E58086-8284-4780-A295-8CD29072E720}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services.Api.Resources", "..\Services.Api.Resources\Services.Api.Resources.csproj", "{39C597C8-5B0A-4DFA-B791-0E5E32002C45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Data.AimForm.Contracts", "..\Core.Data.AimForm.Contracts\Core.Data.AimForm.Contracts.csproj", "{C24A689D-98AB-46D7-8CD0-333378EFE31E}"
	GlobalSection(JazzSourceControlProviderSolutionProperties) = preSolution
		SolutionIsControlled = True
		SolutionBindings = <Solution Location In Database>
	EndGlobalSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Data.AimForm.EF", "..\Core.Data.AimForm.EF\Core.Data.AimForm.EF.csproj", "{6BC4371A-C9D3-45E8-A90A-06E18539E6E0}"
	GlobalSection(JazzSourceControlProviderSolutionProperties) = preSolution
		SolutionIsControlled = True
		SolutionBindings = <Solution Location In Database>
	EndGlobalSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Data.NotamWiz.Contracts", "..\Core.Data.NotamWiz.Contracts\Core.Data.NotamWiz.Contracts.csproj", "{083DF9CB-2120-498C-A8F2-5943FDF42189}"
	GlobalSection(JazzSourceControlProviderSolutionProperties) = preSolution
		SolutionIsControlled = True
		SolutionBindings = <Solution Location In Database>
	EndGlobalSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Data.NotamWiz.EF", "..\Core.Data.NotamWiz.EF\Core.Data.NotamWiz.EF.csproj", "{1E226894-1D25-4DE2-B04D-A8547FACA8B2}"
	GlobalSection(JazzSourceControlProviderSolutionProperties) = preSolution
		SolutionIsControlled = True
		SolutionBindings = <Solution Location In Database>
	EndGlobalSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services.Win.TaskEngine", "..\Services.Win.TaskEngine\Services.Win.TaskEngine.csproj", "{53876F02-02EB-4A43-BC90-0DF8AB7C2D2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Apps.Web.AimForms", "..\Apps.Web.AimForms\Apps.Web.AimForms.csproj", "{AD6E3942-4BF6-4B12-9BCC-9F5ACAE5DCD6}"
EndProject
Global
	GlobalSection(JazzSourceControlProviderSolutionProperties) = preSolution
		SolutionIsControlled = True
		SolutionBindings = <Solution Location In Database>
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Demo|Any CPU = Demo|Any CPU
		Development|Any CPU = Development|Any CPU
		HighAvaliablity|Any CPU = HighAvaliablity|Any CPU
		Production|Any CPU = Production|Any CPU
		Release|Any CPU = Release|Any CPU
		Test|Any CPU = Test|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A290369A-FF1D-4582-9913-539262AE8098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A290369A-FF1D-4582-9913-539262AE8098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A290369A-FF1D-4582-9913-539262AE8098}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{A290369A-FF1D-4582-9913-539262AE8098}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{A290369A-FF1D-4582-9913-539262AE8098}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{A290369A-FF1D-4582-9913-539262AE8098}.Development|Any CPU.Build.0 = Debug|Any CPU
		{A290369A-FF1D-4582-9913-539262AE8098}.HighAvaliablity|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{A290369A-FF1D-4582-9913-539262AE8098}.HighAvaliablity|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{A290369A-FF1D-4582-9913-539262AE8098}.Production|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{A290369A-FF1D-4582-9913-539262AE8098}.Production|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{A290369A-FF1D-4582-9913-539262AE8098}.Release|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{A290369A-FF1D-4582-9913-539262AE8098}.Release|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{A290369A-FF1D-4582-9913-539262AE8098}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{A290369A-FF1D-4582-9913-539262AE8098}.Test|Any CPU.Build.0 = Test|Any CPU
		{6980A84C-5512-41EA-820D-5BC4FE6E11F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6980A84C-5512-41EA-820D-5BC4FE6E11F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6980A84C-5512-41EA-820D-5BC4FE6E11F0}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{6980A84C-5512-41EA-820D-5BC4FE6E11F0}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{6980A84C-5512-41EA-820D-5BC4FE6E11F0}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{6980A84C-5512-41EA-820D-5BC4FE6E11F0}.Development|Any CPU.Build.0 = Debug|Any CPU
		{6980A84C-5512-41EA-820D-5BC4FE6E11F0}.HighAvaliablity|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{6980A84C-5512-41EA-820D-5BC4FE6E11F0}.HighAvaliablity|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{6980A84C-5512-41EA-820D-5BC4FE6E11F0}.Production|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{6980A84C-5512-41EA-820D-5BC4FE6E11F0}.Production|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{6980A84C-5512-41EA-820D-5BC4FE6E11F0}.Release|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{6980A84C-5512-41EA-820D-5BC4FE6E11F0}.Release|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{6980A84C-5512-41EA-820D-5BC4FE6E11F0}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{6980A84C-5512-41EA-820D-5BC4FE6E11F0}.Test|Any CPU.Build.0 = Test|Any CPU
		{21C9C71B-A31A-4A19-A556-B17677248BFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21C9C71B-A31A-4A19-A556-B17677248BFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21C9C71B-A31A-4A19-A556-B17677248BFF}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{21C9C71B-A31A-4A19-A556-B17677248BFF}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{21C9C71B-A31A-4A19-A556-B17677248BFF}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{21C9C71B-A31A-4A19-A556-B17677248BFF}.Development|Any CPU.Build.0 = Debug|Any CPU
		{21C9C71B-A31A-4A19-A556-B17677248BFF}.HighAvaliablity|Any CPU.ActiveCfg = Release|Any CPU
		{21C9C71B-A31A-4A19-A556-B17677248BFF}.HighAvaliablity|Any CPU.Build.0 = Release|Any CPU
		{21C9C71B-A31A-4A19-A556-B17677248BFF}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{21C9C71B-A31A-4A19-A556-B17677248BFF}.Production|Any CPU.Build.0 = Release|Any CPU
		{21C9C71B-A31A-4A19-A556-B17677248BFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21C9C71B-A31A-4A19-A556-B17677248BFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{21C9C71B-A31A-4A19-A556-B17677248BFF}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{21C9C71B-A31A-4A19-A556-B17677248BFF}.Test|Any CPU.Build.0 = Release|Any CPU
		{CFA3692F-17FB-43A2-8035-C4049EA32720}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFA3692F-17FB-43A2-8035-C4049EA32720}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFA3692F-17FB-43A2-8035-C4049EA32720}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{CFA3692F-17FB-43A2-8035-C4049EA32720}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{CFA3692F-17FB-43A2-8035-C4049EA32720}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{CFA3692F-17FB-43A2-8035-C4049EA32720}.Development|Any CPU.Build.0 = Debug|Any CPU
		{CFA3692F-17FB-43A2-8035-C4049EA32720}.HighAvaliablity|Any CPU.ActiveCfg = Release|Any CPU
		{CFA3692F-17FB-43A2-8035-C4049EA32720}.HighAvaliablity|Any CPU.Build.0 = Release|Any CPU
		{CFA3692F-17FB-43A2-8035-C4049EA32720}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{CFA3692F-17FB-43A2-8035-C4049EA32720}.Production|Any CPU.Build.0 = Release|Any CPU
		{CFA3692F-17FB-43A2-8035-C4049EA32720}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFA3692F-17FB-43A2-8035-C4049EA32720}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFA3692F-17FB-43A2-8035-C4049EA32720}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{CFA3692F-17FB-43A2-8035-C4049EA32720}.Test|Any CPU.Build.0 = Release|Any CPU
		{322D5B41-6B81-44B8-9647-3F61EA5EB7D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{322D5B41-6B81-44B8-9647-3F61EA5EB7D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{322D5B41-6B81-44B8-9647-3F61EA5EB7D2}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{322D5B41-6B81-44B8-9647-3F61EA5EB7D2}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{322D5B41-6B81-44B8-9647-3F61EA5EB7D2}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{322D5B41-6B81-44B8-9647-3F61EA5EB7D2}.Development|Any CPU.Build.0 = Debug|Any CPU
		{322D5B41-6B81-44B8-9647-3F61EA5EB7D2}.HighAvaliablity|Any CPU.ActiveCfg = Release|Any CPU
		{322D5B41-6B81-44B8-9647-3F61EA5EB7D2}.HighAvaliablity|Any CPU.Build.0 = Release|Any CPU
		{322D5B41-6B81-44B8-9647-3F61EA5EB7D2}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{322D5B41-6B81-44B8-9647-3F61EA5EB7D2}.Production|Any CPU.Build.0 = Release|Any CPU
		{322D5B41-6B81-44B8-9647-3F61EA5EB7D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{322D5B41-6B81-44B8-9647-3F61EA5EB7D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{322D5B41-6B81-44B8-9647-3F61EA5EB7D2}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{322D5B41-6B81-44B8-9647-3F61EA5EB7D2}.Test|Any CPU.Build.0 = Release|Any CPU
		{42AEEF49-7C48-4C1C-82A2-31802BD86832}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42AEEF49-7C48-4C1C-82A2-31802BD86832}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42AEEF49-7C48-4C1C-82A2-31802BD86832}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{42AEEF49-7C48-4C1C-82A2-31802BD86832}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{42AEEF49-7C48-4C1C-82A2-31802BD86832}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{42AEEF49-7C48-4C1C-82A2-31802BD86832}.Development|Any CPU.Build.0 = Debug|Any CPU
		{42AEEF49-7C48-4C1C-82A2-31802BD86832}.HighAvaliablity|Any CPU.ActiveCfg = Release|Any CPU
		{42AEEF49-7C48-4C1C-82A2-31802BD86832}.HighAvaliablity|Any CPU.Build.0 = Release|Any CPU
		{42AEEF49-7C48-4C1C-82A2-31802BD86832}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{42AEEF49-7C48-4C1C-82A2-31802BD86832}.Production|Any CPU.Build.0 = Release|Any CPU
		{42AEEF49-7C48-4C1C-82A2-31802BD86832}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42AEEF49-7C48-4C1C-82A2-31802BD86832}.Release|Any CPU.Build.0 = Release|Any CPU
		{42AEEF49-7C48-4C1C-82A2-31802BD86832}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{42AEEF49-7C48-4C1C-82A2-31802BD86832}.Test|Any CPU.Build.0 = Release|Any CPU
		{0D4C78B5-C94A-44DD-BCD0-60B781B0E60F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D4C78B5-C94A-44DD-BCD0-60B781B0E60F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D4C78B5-C94A-44DD-BCD0-60B781B0E60F}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{0D4C78B5-C94A-44DD-BCD0-60B781B0E60F}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{0D4C78B5-C94A-44DD-BCD0-60B781B0E60F}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{0D4C78B5-C94A-44DD-BCD0-60B781B0E60F}.Development|Any CPU.Build.0 = Debug|Any CPU
		{0D4C78B5-C94A-44DD-BCD0-60B781B0E60F}.HighAvaliablity|Any CPU.ActiveCfg = Release|Any CPU
		{0D4C78B5-C94A-44DD-BCD0-60B781B0E60F}.HighAvaliablity|Any CPU.Build.0 = Release|Any CPU
		{0D4C78B5-C94A-44DD-BCD0-60B781B0E60F}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{0D4C78B5-C94A-44DD-BCD0-60B781B0E60F}.Production|Any CPU.Build.0 = Release|Any CPU
		{0D4C78B5-C94A-44DD-BCD0-60B781B0E60F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D4C78B5-C94A-44DD-BCD0-60B781B0E60F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D4C78B5-C94A-44DD-BCD0-60B781B0E60F}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{0D4C78B5-C94A-44DD-BCD0-60B781B0E60F}.Test|Any CPU.Build.0 = Release|Any CPU
		{BD9601D4-D7A0-42EC-A9CA-03BDF72EF370}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD9601D4-D7A0-42EC-A9CA-03BDF72EF370}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD9601D4-D7A0-42EC-A9CA-03BDF72EF370}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{BD9601D4-D7A0-42EC-A9CA-03BDF72EF370}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{BD9601D4-D7A0-42EC-A9CA-03BDF72EF370}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{BD9601D4-D7A0-42EC-A9CA-03BDF72EF370}.Development|Any CPU.Build.0 = Debug|Any CPU
		{BD9601D4-D7A0-42EC-A9CA-03BDF72EF370}.HighAvaliablity|Any CPU.ActiveCfg = Release|Any CPU
		{BD9601D4-D7A0-42EC-A9CA-03BDF72EF370}.HighAvaliablity|Any CPU.Build.0 = Release|Any CPU
		{BD9601D4-D7A0-42EC-A9CA-03BDF72EF370}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{BD9601D4-D7A0-42EC-A9CA-03BDF72EF370}.Production|Any CPU.Build.0 = Release|Any CPU
		{BD9601D4-D7A0-42EC-A9CA-03BDF72EF370}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD9601D4-D7A0-42EC-A9CA-03BDF72EF370}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD9601D4-D7A0-42EC-A9CA-03BDF72EF370}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{BD9601D4-D7A0-42EC-A9CA-03BDF72EF370}.Test|Any CPU.Build.0 = Release|Any CPU
		{38DC65F8-433F-4A6F-B944-1C428257C588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38DC65F8-433F-4A6F-B944-1C428257C588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38DC65F8-433F-4A6F-B944-1C428257C588}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{38DC65F8-433F-4A6F-B944-1C428257C588}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{38DC65F8-433F-4A6F-B944-1C428257C588}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{38DC65F8-433F-4A6F-B944-1C428257C588}.Development|Any CPU.Build.0 = Debug|Any CPU
		{38DC65F8-433F-4A6F-B944-1C428257C588}.HighAvaliablity|Any CPU.ActiveCfg = Release|Any CPU
		{38DC65F8-433F-4A6F-B944-1C428257C588}.HighAvaliablity|Any CPU.Build.0 = Release|Any CPU
		{38DC65F8-433F-4A6F-B944-1C428257C588}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{38DC65F8-433F-4A6F-B944-1C428257C588}.Production|Any CPU.Build.0 = Release|Any CPU
		{38DC65F8-433F-4A6F-B944-1C428257C588}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38DC65F8-433F-4A6F-B944-1C428257C588}.Release|Any CPU.Build.0 = Release|Any CPU
		{38DC65F8-433F-4A6F-B944-1C428257C588}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{38DC65F8-433F-4A6F-B944-1C428257C588}.Test|Any CPU.Build.0 = Release|Any CPU
		{29D40967-BAC3-4E6B-9887-A58E9BF79A82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29D40967-BAC3-4E6B-9887-A58E9BF79A82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29D40967-BAC3-4E6B-9887-A58E9BF79A82}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{29D40967-BAC3-4E6B-9887-A58E9BF79A82}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{29D40967-BAC3-4E6B-9887-A58E9BF79A82}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{29D40967-BAC3-4E6B-9887-A58E9BF79A82}.Development|Any CPU.Build.0 = Debug|Any CPU
		{29D40967-BAC3-4E6B-9887-A58E9BF79A82}.HighAvaliablity|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{29D40967-BAC3-4E6B-9887-A58E9BF79A82}.HighAvaliablity|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{29D40967-BAC3-4E6B-9887-A58E9BF79A82}.Production|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{29D40967-BAC3-4E6B-9887-A58E9BF79A82}.Production|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{29D40967-BAC3-4E6B-9887-A58E9BF79A82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29D40967-BAC3-4E6B-9887-A58E9BF79A82}.Release|Any CPU.Build.0 = Release|Any CPU
		{29D40967-BAC3-4E6B-9887-A58E9BF79A82}.Test|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{29D40967-BAC3-4E6B-9887-A58E9BF79A82}.Test|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{35153046-69B0-488C-BA36-07C551A4BF42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35153046-69B0-488C-BA36-07C551A4BF42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35153046-69B0-488C-BA36-07C551A4BF42}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{35153046-69B0-488C-BA36-07C551A4BF42}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{35153046-69B0-488C-BA36-07C551A4BF42}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{35153046-69B0-488C-BA36-07C551A4BF42}.Development|Any CPU.Build.0 = Debug|Any CPU
		{35153046-69B0-488C-BA36-07C551A4BF42}.HighAvaliablity|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{35153046-69B0-488C-BA36-07C551A4BF42}.HighAvaliablity|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{35153046-69B0-488C-BA36-07C551A4BF42}.Production|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{35153046-69B0-488C-BA36-07C551A4BF42}.Production|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{35153046-69B0-488C-BA36-07C551A4BF42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35153046-69B0-488C-BA36-07C551A4BF42}.Release|Any CPU.Build.0 = Release|Any CPU
		{35153046-69B0-488C-BA36-07C551A4BF42}.Test|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{35153046-69B0-488C-BA36-07C551A4BF42}.Test|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{D0FDCF31-C311-4012-BCC9-69F3092B8EA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0FDCF31-C311-4012-BCC9-69F3092B8EA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0FDCF31-C311-4012-BCC9-69F3092B8EA3}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{D0FDCF31-C311-4012-BCC9-69F3092B8EA3}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{D0FDCF31-C311-4012-BCC9-69F3092B8EA3}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{D0FDCF31-C311-4012-BCC9-69F3092B8EA3}.Development|Any CPU.Build.0 = Debug|Any CPU
		{D0FDCF31-C311-4012-BCC9-69F3092B8EA3}.HighAvaliablity|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{D0FDCF31-C311-4012-BCC9-69F3092B8EA3}.HighAvaliablity|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{D0FDCF31-C311-4012-BCC9-69F3092B8EA3}.Production|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{D0FDCF31-C311-4012-BCC9-69F3092B8EA3}.Production|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{D0FDCF31-C311-4012-BCC9-69F3092B8EA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0FDCF31-C311-4012-BCC9-69F3092B8EA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0FDCF31-C311-4012-BCC9-69F3092B8EA3}.Test|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{D0FDCF31-C311-4012-BCC9-69F3092B8EA3}.Test|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{09A7E363-2B54-4417-B63E-28F17D3C8FAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09A7E363-2B54-4417-B63E-28F17D3C8FAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09A7E363-2B54-4417-B63E-28F17D3C8FAF}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{09A7E363-2B54-4417-B63E-28F17D3C8FAF}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{09A7E363-2B54-4417-B63E-28F17D3C8FAF}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{09A7E363-2B54-4417-B63E-28F17D3C8FAF}.Development|Any CPU.Build.0 = Debug|Any CPU
		{09A7E363-2B54-4417-B63E-28F17D3C8FAF}.HighAvaliablity|Any CPU.ActiveCfg = Release|Any CPU
		{09A7E363-2B54-4417-B63E-28F17D3C8FAF}.HighAvaliablity|Any CPU.Build.0 = Release|Any CPU
		{09A7E363-2B54-4417-B63E-28F17D3C8FAF}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{09A7E363-2B54-4417-B63E-28F17D3C8FAF}.Production|Any CPU.Build.0 = Release|Any CPU
		{09A7E363-2B54-4417-B63E-28F17D3C8FAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09A7E363-2B54-4417-B63E-28F17D3C8FAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{09A7E363-2B54-4417-B63E-28F17D3C8FAF}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{09A7E363-2B54-4417-B63E-28F17D3C8FAF}.Test|Any CPU.Build.0 = Release|Any CPU
		{5938BF08-C4F3-4BCA-B51A-CC8027E4D3EC}.Debug|Any CPU.ActiveCfg = Demo|Any CPU
		{5938BF08-C4F3-4BCA-B51A-CC8027E4D3EC}.Debug|Any CPU.Build.0 = Demo|Any CPU
		{5938BF08-C4F3-4BCA-B51A-CC8027E4D3EC}.Demo|Any CPU.ActiveCfg = Demo|Any CPU
		{5938BF08-C4F3-4BCA-B51A-CC8027E4D3EC}.Demo|Any CPU.Build.0 = Demo|Any CPU
		{5938BF08-C4F3-4BCA-B51A-CC8027E4D3EC}.Development|Any CPU.ActiveCfg = Development|Any CPU
		{5938BF08-C4F3-4BCA-B51A-CC8027E4D3EC}.Development|Any CPU.Build.0 = Development|Any CPU
		{5938BF08-C4F3-4BCA-B51A-CC8027E4D3EC}.HighAvaliablity|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{5938BF08-C4F3-4BCA-B51A-CC8027E4D3EC}.HighAvaliablity|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{5938BF08-C4F3-4BCA-B51A-CC8027E4D3EC}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{5938BF08-C4F3-4BCA-B51A-CC8027E4D3EC}.Production|Any CPU.Build.0 = Production|Any CPU
		{5938BF08-C4F3-4BCA-B51A-CC8027E4D3EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5938BF08-C4F3-4BCA-B51A-CC8027E4D3EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5938BF08-C4F3-4BCA-B51A-CC8027E4D3EC}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{5938BF08-C4F3-4BCA-B51A-CC8027E4D3EC}.Test|Any CPU.Build.0 = Test|Any CPU
		{9E00061E-DA83-4D8E-88B6-E6AF0FAE5602}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E00061E-DA83-4D8E-88B6-E6AF0FAE5602}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E00061E-DA83-4D8E-88B6-E6AF0FAE5602}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{9E00061E-DA83-4D8E-88B6-E6AF0FAE5602}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{9E00061E-DA83-4D8E-88B6-E6AF0FAE5602}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{9E00061E-DA83-4D8E-88B6-E6AF0FAE5602}.Development|Any CPU.Build.0 = Debug|Any CPU
		{9E00061E-DA83-4D8E-88B6-E6AF0FAE5602}.HighAvaliablity|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{9E00061E-DA83-4D8E-88B6-E6AF0FAE5602}.HighAvaliablity|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{9E00061E-DA83-4D8E-88B6-E6AF0FAE5602}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{9E00061E-DA83-4D8E-88B6-E6AF0FAE5602}.Production|Any CPU.Build.0 = Release|Any CPU
		{9E00061E-DA83-4D8E-88B6-E6AF0FAE5602}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E00061E-DA83-4D8E-88B6-E6AF0FAE5602}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E00061E-DA83-4D8E-88B6-E6AF0FAE5602}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{9E00061E-DA83-4D8E-88B6-E6AF0FAE5602}.Test|Any CPU.Build.0 = Test|Any CPU
		{C11F2E8B-B5B5-43ED-8E75-D016E4DAB659}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C11F2E8B-B5B5-43ED-8E75-D016E4DAB659}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C11F2E8B-B5B5-43ED-8E75-D016E4DAB659}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{C11F2E8B-B5B5-43ED-8E75-D016E4DAB659}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{C11F2E8B-B5B5-43ED-8E75-D016E4DAB659}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{C11F2E8B-B5B5-43ED-8E75-D016E4DAB659}.Development|Any CPU.Build.0 = Debug|Any CPU
		{C11F2E8B-B5B5-43ED-8E75-D016E4DAB659}.HighAvaliablity|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{C11F2E8B-B5B5-43ED-8E75-D016E4DAB659}.HighAvaliablity|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{C11F2E8B-B5B5-43ED-8E75-D016E4DAB659}.Production|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{C11F2E8B-B5B5-43ED-8E75-D016E4DAB659}.Production|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{C11F2E8B-B5B5-43ED-8E75-D016E4DAB659}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C11F2E8B-B5B5-43ED-8E75-D016E4DAB659}.Release|Any CPU.Build.0 = Release|Any CPU
		{C11F2E8B-B5B5-43ED-8E75-D016E4DAB659}.Test|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{C11F2E8B-B5B5-43ED-8E75-D016E4DAB659}.Test|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{C7E58086-8284-4780-A295-8CD29072E720}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7E58086-8284-4780-A295-8CD29072E720}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7E58086-8284-4780-A295-8CD29072E720}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{C7E58086-8284-4780-A295-8CD29072E720}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{C7E58086-8284-4780-A295-8CD29072E720}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{C7E58086-8284-4780-A295-8CD29072E720}.Development|Any CPU.Build.0 = Debug|Any CPU
		{C7E58086-8284-4780-A295-8CD29072E720}.HighAvaliablity|Any CPU.ActiveCfg = Release|Any CPU
		{C7E58086-8284-4780-A295-8CD29072E720}.HighAvaliablity|Any CPU.Build.0 = Release|Any CPU
		{C7E58086-8284-4780-A295-8CD29072E720}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{C7E58086-8284-4780-A295-8CD29072E720}.Production|Any CPU.Build.0 = Release|Any CPU
		{C7E58086-8284-4780-A295-8CD29072E720}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7E58086-8284-4780-A295-8CD29072E720}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7E58086-8284-4780-A295-8CD29072E720}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{C7E58086-8284-4780-A295-8CD29072E720}.Test|Any CPU.Build.0 = Release|Any CPU
		{39C597C8-5B0A-4DFA-B791-0E5E32002C45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39C597C8-5B0A-4DFA-B791-0E5E32002C45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39C597C8-5B0A-4DFA-B791-0E5E32002C45}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{39C597C8-5B0A-4DFA-B791-0E5E32002C45}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{39C597C8-5B0A-4DFA-B791-0E5E32002C45}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{39C597C8-5B0A-4DFA-B791-0E5E32002C45}.Development|Any CPU.Build.0 = Debug|Any CPU
		{39C597C8-5B0A-4DFA-B791-0E5E32002C45}.HighAvaliablity|Any CPU.ActiveCfg = Release|Any CPU
		{39C597C8-5B0A-4DFA-B791-0E5E32002C45}.HighAvaliablity|Any CPU.Build.0 = Release|Any CPU
		{39C597C8-5B0A-4DFA-B791-0E5E32002C45}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{39C597C8-5B0A-4DFA-B791-0E5E32002C45}.Production|Any CPU.Build.0 = Release|Any CPU
		{39C597C8-5B0A-4DFA-B791-0E5E32002C45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39C597C8-5B0A-4DFA-B791-0E5E32002C45}.Release|Any CPU.Build.0 = Release|Any CPU
		{39C597C8-5B0A-4DFA-B791-0E5E32002C45}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{39C597C8-5B0A-4DFA-B791-0E5E32002C45}.Test|Any CPU.Build.0 = Release|Any CPU
		{C24A689D-98AB-46D7-8CD0-333378EFE31E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C24A689D-98AB-46D7-8CD0-333378EFE31E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C24A689D-98AB-46D7-8CD0-333378EFE31E}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{C24A689D-98AB-46D7-8CD0-333378EFE31E}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{C24A689D-98AB-46D7-8CD0-333378EFE31E}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{C24A689D-98AB-46D7-8CD0-333378EFE31E}.Development|Any CPU.Build.0 = Debug|Any CPU
		{C24A689D-98AB-46D7-8CD0-333378EFE31E}.HighAvaliablity|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{C24A689D-98AB-46D7-8CD0-333378EFE31E}.HighAvaliablity|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{C24A689D-98AB-46D7-8CD0-333378EFE31E}.Production|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{C24A689D-98AB-46D7-8CD0-333378EFE31E}.Production|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{C24A689D-98AB-46D7-8CD0-333378EFE31E}.Release|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{C24A689D-98AB-46D7-8CD0-333378EFE31E}.Release|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{C24A689D-98AB-46D7-8CD0-333378EFE31E}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{C24A689D-98AB-46D7-8CD0-333378EFE31E}.Test|Any CPU.Build.0 = Test|Any CPU
		{6BC4371A-C9D3-45E8-A90A-06E18539E6E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BC4371A-C9D3-45E8-A90A-06E18539E6E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BC4371A-C9D3-45E8-A90A-06E18539E6E0}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{6BC4371A-C9D3-45E8-A90A-06E18539E6E0}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{6BC4371A-C9D3-45E8-A90A-06E18539E6E0}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{6BC4371A-C9D3-45E8-A90A-06E18539E6E0}.Development|Any CPU.Build.0 = Debug|Any CPU
		{6BC4371A-C9D3-45E8-A90A-06E18539E6E0}.HighAvaliablity|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{6BC4371A-C9D3-45E8-A90A-06E18539E6E0}.HighAvaliablity|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{6BC4371A-C9D3-45E8-A90A-06E18539E6E0}.Production|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{6BC4371A-C9D3-45E8-A90A-06E18539E6E0}.Production|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{6BC4371A-C9D3-45E8-A90A-06E18539E6E0}.Release|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{6BC4371A-C9D3-45E8-A90A-06E18539E6E0}.Release|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{6BC4371A-C9D3-45E8-A90A-06E18539E6E0}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{6BC4371A-C9D3-45E8-A90A-06E18539E6E0}.Test|Any CPU.Build.0 = Test|Any CPU
		{083DF9CB-2120-498C-A8F2-5943FDF42189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{083DF9CB-2120-498C-A8F2-5943FDF42189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{083DF9CB-2120-498C-A8F2-5943FDF42189}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{083DF9CB-2120-498C-A8F2-5943FDF42189}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{083DF9CB-2120-498C-A8F2-5943FDF42189}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{083DF9CB-2120-498C-A8F2-5943FDF42189}.Development|Any CPU.Build.0 = Debug|Any CPU
		{083DF9CB-2120-498C-A8F2-5943FDF42189}.HighAvaliablity|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{083DF9CB-2120-498C-A8F2-5943FDF42189}.HighAvaliablity|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{083DF9CB-2120-498C-A8F2-5943FDF42189}.Production|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{083DF9CB-2120-498C-A8F2-5943FDF42189}.Production|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{083DF9CB-2120-498C-A8F2-5943FDF42189}.Release|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{083DF9CB-2120-498C-A8F2-5943FDF42189}.Release|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{083DF9CB-2120-498C-A8F2-5943FDF42189}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{083DF9CB-2120-498C-A8F2-5943FDF42189}.Test|Any CPU.Build.0 = Test|Any CPU
		{1E226894-1D25-4DE2-B04D-A8547FACA8B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E226894-1D25-4DE2-B04D-A8547FACA8B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E226894-1D25-4DE2-B04D-A8547FACA8B2}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{1E226894-1D25-4DE2-B04D-A8547FACA8B2}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{1E226894-1D25-4DE2-B04D-A8547FACA8B2}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{1E226894-1D25-4DE2-B04D-A8547FACA8B2}.Development|Any CPU.Build.0 = Debug|Any CPU
		{1E226894-1D25-4DE2-B04D-A8547FACA8B2}.HighAvaliablity|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{1E226894-1D25-4DE2-B04D-A8547FACA8B2}.HighAvaliablity|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{1E226894-1D25-4DE2-B04D-A8547FACA8B2}.Production|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{1E226894-1D25-4DE2-B04D-A8547FACA8B2}.Production|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{1E226894-1D25-4DE2-B04D-A8547FACA8B2}.Release|Any CPU.ActiveCfg = HighAvaliablity|Any CPU
		{1E226894-1D25-4DE2-B04D-A8547FACA8B2}.Release|Any CPU.Build.0 = HighAvaliablity|Any CPU
		{1E226894-1D25-4DE2-B04D-A8547FACA8B2}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{1E226894-1D25-4DE2-B04D-A8547FACA8B2}.Test|Any CPU.Build.0 = Test|Any CPU
		{53876F02-02EB-4A43-BC90-0DF8AB7C2D2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53876F02-02EB-4A43-BC90-0DF8AB7C2D2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53876F02-02EB-4A43-BC90-0DF8AB7C2D2E}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{53876F02-02EB-4A43-BC90-0DF8AB7C2D2E}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{53876F02-02EB-4A43-BC90-0DF8AB7C2D2E}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{53876F02-02EB-4A43-BC90-0DF8AB7C2D2E}.Development|Any CPU.Build.0 = Debug|Any CPU
		{53876F02-02EB-4A43-BC90-0DF8AB7C2D2E}.HighAvaliablity|Any CPU.ActiveCfg = Release|Any CPU
		{53876F02-02EB-4A43-BC90-0DF8AB7C2D2E}.HighAvaliablity|Any CPU.Build.0 = Release|Any CPU
		{53876F02-02EB-4A43-BC90-0DF8AB7C2D2E}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{53876F02-02EB-4A43-BC90-0DF8AB7C2D2E}.Production|Any CPU.Build.0 = Release|Any CPU
		{53876F02-02EB-4A43-BC90-0DF8AB7C2D2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53876F02-02EB-4A43-BC90-0DF8AB7C2D2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{53876F02-02EB-4A43-BC90-0DF8AB7C2D2E}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{53876F02-02EB-4A43-BC90-0DF8AB7C2D2E}.Test|Any CPU.Build.0 = Release|Any CPU
		{AD6E3942-4BF6-4B12-9BCC-9F5ACAE5DCD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD6E3942-4BF6-4B12-9BCC-9F5ACAE5DCD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD6E3942-4BF6-4B12-9BCC-9F5ACAE5DCD6}.Demo|Any CPU.ActiveCfg = Debug|Any CPU
		{AD6E3942-4BF6-4B12-9BCC-9F5ACAE5DCD6}.Demo|Any CPU.Build.0 = Debug|Any CPU
		{AD6E3942-4BF6-4B12-9BCC-9F5ACAE5DCD6}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{AD6E3942-4BF6-4B12-9BCC-9F5ACAE5DCD6}.Development|Any CPU.Build.0 = Debug|Any CPU
		{AD6E3942-4BF6-4B12-9BCC-9F5ACAE5DCD6}.HighAvaliablity|Any CPU.ActiveCfg = Release|Any CPU
		{AD6E3942-4BF6-4B12-9BCC-9F5ACAE5DCD6}.HighAvaliablity|Any CPU.Build.0 = Release|Any CPU
		{AD6E3942-4BF6-4B12-9BCC-9F5ACAE5DCD6}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{AD6E3942-4BF6-4B12-9BCC-9F5ACAE5DCD6}.Production|Any CPU.Build.0 = Release|Any CPU
		{AD6E3942-4BF6-4B12-9BCC-9F5ACAE5DCD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD6E3942-4BF6-4B12-9BCC-9F5ACAE5DCD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD6E3942-4BF6-4B12-9BCC-9F5ACAE5DCD6}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{AD6E3942-4BF6-4B12-9BCC-9F5ACAE5DCD6}.Test|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
