<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->


  <appSettings>
    <add key="RecaptchaPrivateKey" value="6LdhNw8TAAAAAOUHkO3YiIvC6s77WsVMph9ha4cy" xdt:Transform="SetAttributes"   xdt:Locator="Match(key)"/>
    <add key="RecaptchaPublicKey" value="6LdhNw8TAAAAAAz_wHFu6Ed5ef59-lXVLPq4s4ji" xdt:Transform="SetAttributes"   xdt:Locator="Match(key)"/>
    <add key="StartTaskEngineInWebApp" value="False" xdt:Transform="SetAttributes"   xdt:Locator="Match(key)"/>
    <add key="FakeAimslProxy" value="False" xdt:Transform="SetAttributes"   xdt:Locator="Match(key)"/>
    <add key="NotamWizEndpointUrl" value="http://notamwiztest/" xdt:Transform="SetAttributes"   xdt:Locator="Match(key)"/>
    <add key="NotamWizEndpointAuthUrl" value="http://notamwiztest/Account/RemoteLogin" xdt:Transform="SetAttributes"   xdt:Locator="Match(key)"/>
  </appSettings>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=10.128.33.191;Initial Catalog=NOTAMWiz_Test;User Id=NOTAMWizTest;Password=cert123!;" providerName="System.Data.SqlClient"  xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="SignalRConnection" connectionString="Data Source=10.128.33.191;Initial Catalog=NOTAMWiz_State;User Id=NOTAMWizTest;Password=cert123!;" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="LogConnection" connectionString="Data Source=10.128.33.191;Initial Catalog=NOTAMWiz_Test;User Id=NOTAMWizTest;Password=cert123!;" providerName="System.Data.SqlClient"   xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="NotamWizNotificationModel" connectionString="metadata=res://*/Models.NotamWizNotificationModel.csdl|res://*/Models.NotamWizNotificationModel.ssdl|res://*/Models.NotamWizNotificationModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.128.33.191;Initial Catalog=NOTAMWiz_Test;User Id=NOTAMWizTest;Password=cert123!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <system.serviceModel>
    <client>
      <endpoint address="http://NOTAMWizTest:81/AIMSL.asmx" binding="basicHttpBinding" bindingConfiguration="AIMSLSoap" contract="AIMSLSim.AIMSLSoap" name="AIMSLSoap"  xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </client>
  </system.serviceModel>
  <location path="." inheritInChildApplications="false">
    <system.web>
      <sessionState mode="SQLServer" cookieless="false" timeout="20" allowCustomSqlDatabase="true" sqlConnectionString="data source=10.128.33.191;Initial Catalog=NOTAMWiz_State;User Id=NOTAMWizTest;Password=cert123!;"  xdt:Transform="SetAttributes" xdt:Locator="Match(mode)"/>
      <compilation xdt:Transform="RemoveAttributes(debug)" />
      <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->


    </system.web>
  </location>
</configuration>