<?xml version="1.0" encoding="utf-8"?>
<!-- NAV CANADA RSC webservice Interface -->
<!-- Copyright NAV CANADA, 2019 -->
<xsd:schema xmlns="http://www.navcanada.ca/nes-rsc/webservice" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.navcanada.ca/nes-rsc/webservice" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Version: 0.02</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="RSCProposal" type="RSCProposalType">
		<xsd:annotation>
			<xsd:documentation>RSC Information to import into NAV CANADA NOTAM Entry System application</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="RSCProposalType">
		<xsd:annotation>
			<xsd:documentation>RSC Proposal complex structure</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Aerodrome">
				<xsd:annotation>
					<xsd:documentation>Aerodrome to which this RSC relates</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="4"/>
						<xsd:pattern value="C[A-Z0-9]{3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:choice>
				<xsd:choice>
					<xsd:annotation>
						<xsd:documentation>Provide new RSC It will replace current RSC (if any).
                        </xsd:documentation>
					</xsd:annotation>
					<xsd:sequence>
						<xsd:annotation>
							<xsd:documentation>RSC Details</xsd:documentation>
						</xsd:annotation>
						<xsd:element name="Runway" type="Runway" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Runway observations. All Runways must exist in the NAV CANADA
                                    Aeronautical Data Management System (ADMS).
                                </xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="Taxiway" type="FreeformText" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Taxiway Observations freetext.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="Apron" type="FreeformText" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Apron Observations - freetext.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="GeneralRemarks" type="FreeformText" minOccurs="0"/>
						<xsd:element name="NextPlannedObs" type="DateTimeUTC" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Provide dat/time for next planned observation. Can be any time at or
                                    after the current time.
                                </xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
					<xsd:element name="ConditionsChangingRapidly" type="Telephone">
						<xsd:annotation>
							<xsd:documentation>Conditions are changing rapidly. A contact must be provided.
                            </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:choice>
				<xsd:element name="CancelCurrentRSC">
					<xsd:annotation>
						<xsd:documentation>Cancel current RSC.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:boolean">
							<xsd:pattern value="true"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="version" use="required">
			<xsd:annotation>
				<xsd:documentation>The version of the RSC schema to which the message conforms</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="0.02"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="origin" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>The originator (source) of the message. This should consist of a unique company name,
                    application name and version id.
                </xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="created" type="xsd:dateTime" use="required">
			<xsd:annotation>
				<xsd:documentation>The date and time when the message was created</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="ClearedSurface">
		<xsd:annotation>
			<xsd:documentation>Data Elements related to the Cleared Area of the Runway</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:sequence>
				<xsd:annotation>
					<xsd:documentation>There is some Runway contamination.</xsd:documentation>
				</xsd:annotation>
				<xsd:element name="Contaminant" type="ContaminantIns" maxOccurs="2">
					<xsd:annotation>
						<xsd:documentation>Contaminant descriptions for runway.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="RwyCC" type="RwyCC" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Complex Structure describing the Runway Condition Code</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ClearedSurfaceThird">
		<xsd:annotation>
			<xsd:documentation>Data Elements related to the Cleared Area of the Runway</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Portion">
				<xsd:annotation>
					<xsd:documentation>Simple element indicating which portion of the runway that the next higher level
                        structure refers to: 1 refers to third closest to lowest runway designator. 2 refers to middle portion. 
						3 refers to runway third closest to highest runway designator.
						If using average, use 1.
                    </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:maxInclusive value="3"/>
						<xsd:minInclusive value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Contaminant" type="ContaminantIns" maxOccurs="2">
				<xsd:annotation>
					<xsd:documentation>Contaminant descriptions for runway.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RwyFrictionThird" type="RwyFriction" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Complex Structure describing the Runway Friction.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RwyCC" type="RwyCC" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Structure describing the Runway Condition Code</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DateTimeUTC">
		<xsd:annotation>
			<xsd:documentation>UTC Date and Time</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="UTC_Day">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="1"/>
						<xsd:maxInclusive value="31"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="UTC_Month">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="1"/>
						<xsd:maxInclusive value="12"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="UTC_Year">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="2011"/>
						<xsd:maxInclusive value="2030"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="UTC_Time">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="4"/>
						<xsd:pattern value="0[0-9][0-5][0-9]"/>
						<xsd:pattern value="1[0-9][0-5][0-9]"/>
						<xsd:pattern value="2[0-3][0-5][0-9]"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Telephone">
		<xsd:annotation>
			<xsd:documentation>Telephone Number</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="TelArea">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[1-9]\d{2}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Telddd">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[1-9]\d{2}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Teldddd">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="\d{4}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="TelExt" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[1-9]\d{0,4}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="ContamFeetType">
		<xsd:annotation>
			<xsd:documentation>Restrictions for Depth of Contamination in feet</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:positiveInteger">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="20"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ContamInchesType">
		<xsd:annotation>
			<xsd:documentation>
                Restrictions for Depth of Contamination in inches (with value 1.5 for Contaminants in Cleared Portion)
            </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal">
			<xsd:minExclusive value="0"/>
			<xsd:enumeration value=".13"/>
			<xsd:enumeration value=".25"/>
			<xsd:enumeration value=".5"/>
			<xsd:enumeration value=".75"/>
			<xsd:enumeration value="1"/>
			<xsd:enumeration value="1.5"/>
			<xsd:enumeration value="2"/>
			<xsd:enumeration value="3"/>
			<xsd:enumeration value="4"/>
			<xsd:enumeration value="5"/>
			<xsd:enumeration value="6"/>
			<xsd:enumeration value="7"/>
			<xsd:enumeration value="8"/>
			<xsd:enumeration value="9"/>
			<xsd:enumeration value="10"/>
			<xsd:enumeration value="11"/>
			<xsd:enumeration value="12"/>
			<xsd:enumeration value="13"/>
			<xsd:enumeration value="14"/>
			<xsd:enumeration value="15"/>
			<xsd:enumeration value="16"/>
			<xsd:enumeration value="17"/>
			<xsd:enumeration value="18"/>
			<xsd:enumeration value="19"/>
			<xsd:enumeration value="20"/>
			<xsd:enumeration value="21"/>
			<xsd:enumeration value="22"/>
			<xsd:enumeration value="23"/>
			<xsd:enumeration value="24"/>
			<xsd:enumeration value="25"/>
			<xsd:enumeration value="26"/>
			<xsd:enumeration value="27"/>
			<xsd:enumeration value="28"/>
			<xsd:enumeration value="29"/>
			<xsd:enumeration value="30"/>
			<xsd:enumeration value="31"/>
			<xsd:enumeration value="32"/>
			<xsd:enumeration value="33"/>
			<xsd:enumeration value="34"/>
			<xsd:enumeration value="35"/>
			<xsd:enumeration value="36"/>
			<xsd:enumeration value="37"/>
			<xsd:enumeration value="38"/>
			<xsd:enumeration value="39"/>
			<xsd:enumeration value="40"/>
			<xsd:enumeration value="41"/>
			<xsd:enumeration value="42"/>
			<xsd:enumeration value="43"/>
			<xsd:enumeration value="44"/>
			<xsd:enumeration value="45"/>
			<xsd:enumeration value="46"/>
			<xsd:enumeration value="47"/>
			<xsd:enumeration value="48"/>
			<xsd:enumeration value="49"/>
			<xsd:enumeration value="50"/>
			<xsd:enumeration value="51"/>
			<xsd:enumeration value="52"/>
			<xsd:enumeration value="53"/>
			<xsd:enumeration value="54"/>
			<xsd:enumeration value="55"/>
			<xsd:enumeration value="56"/>
			<xsd:enumeration value="57"/>
			<xsd:enumeration value="58"/>
			<xsd:enumeration value="59"/>
			<xsd:enumeration value="60"/>
			<!-- This is 1/8th of an inch -->
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="OCContamInchesType">
		<xsd:annotation>
			<xsd:documentation>
                Restrictions for Depth of Contamination in inches (used for Other Conditions)
            </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal">
			<xsd:enumeration value="1"/>
			<xsd:enumeration value="2"/>
			<xsd:enumeration value="3"/>
			<xsd:enumeration value="4"/>
			<xsd:enumeration value="5"/>
			<xsd:enumeration value="6"/>
			<xsd:enumeration value="7"/>
			<xsd:enumeration value="8"/>
			<xsd:enumeration value="9"/>
			<xsd:enumeration value="10"/>
			<xsd:enumeration value="11"/>
			<xsd:enumeration value="12"/>
			<xsd:enumeration value="18"/>
			<xsd:enumeration value="30"/>
			<xsd:enumeration value="42"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ContamTraceType">
		<xsd:annotation>
			<xsd:documentation>Pattern for just a TRACE of the contaminant.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:boolean">
			<xsd:pattern value="true"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ContamTypeType">
		<xsd:annotation>
			<xsd:documentation>Contaminant type restrictions for contaminants with depth</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer">
			<xsd:enumeration value="60"/>
			<xsd:enumeration value="61"/>
			<xsd:enumeration value="62"/>
			<xsd:enumeration value="63"/>
			<xsd:enumeration value="65"/>
			<xsd:enumeration value="66"/>
			<xsd:enumeration value="67"/>
			<xsd:enumeration value="68"/>
			<xsd:enumeration value="71"/>
			<xsd:enumeration value="72"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ContamNoDType">
		<xsd:annotation>
			<xsd:documentation>Contaminant type restrictions for contaminants with NO depth</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer">
			<xsd:enumeration value="20"/>
			<xsd:enumeration value="22"/>
			<xsd:enumeration value="23"/>
			<xsd:enumeration value="24"/>
			<xsd:enumeration value="25"/>
			<xsd:enumeration value="27"/>
			<xsd:enumeration value="29"/>
			<xsd:enumeration value="32"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ContamCoverageType">
		<xsd:annotation>
			<xsd:documentation>Percentage of the current runway portion covered by the indicated contamination.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:int">
			<xsd:enumeration value="10"/>
			<xsd:enumeration value="20"/>
			<xsd:enumeration value="25"/>
			<xsd:enumeration value="30"/>
			<xsd:enumeration value="40"/>
			<xsd:enumeration value="50"/>
			<xsd:enumeration value="60"/>
			<xsd:enumeration value="70"/>
			<xsd:enumeration value="75"/>
			<xsd:enumeration value="80"/>
			<xsd:enumeration value="90"/>
			<xsd:enumeration value="100"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ContaminantIns">
		<xsd:annotation>
			<xsd:documentation>Contaminant identification, coverage and depth (if appropriate) in inches
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ContamCoverage" type="ContamCoverageType">
				<xsd:annotation>
					<xsd:documentation>Percentage of the current runway portion covered by the indicated contamination.
                        The total of all defined percentages must not exceed 100. If less than 100 it will be assumed
                        that the remaining percentage is bare and dry.
                    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:choice>
				<xsd:annotation>
					<xsd:documentation>Contaminants</xsd:documentation>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:annotation>
						<xsd:documentation>Contaminant WITH depth i.e. depth MUST be specified.</xsd:documentation>
					</xsd:annotation>
					<xsd:element name="ContamType" type="ContamTypeType">
						<xsd:annotation>
							<xsd:documentation>Type of contamination to be found on this portion of the runway - that
                                must be accompanied by a depth modifier. This element provides the ability to specify
                                differing layers of contamination.
                            </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ContamDepthI" type="ContamDepth">
						<xsd:annotation>
							<xsd:documentation>Depth of contamination.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
				<xsd:element name="ContamTypeNoD" type="ContamNoDType">
					<xsd:annotation>
						<xsd:documentation>Type of contamination that does not have a Depth modifier to be found on this
                            portion of the runway. This element provides the ability to specify differing layers of
                            contamination.
                        </xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ContaminantFtIns">
		<xsd:annotation>
			<xsd:documentation>Contaminant identification, coverage and depth (if appropriate) in feet or inches
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:choice>
				<xsd:annotation>
					<xsd:documentation>Contaminants</xsd:documentation>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:annotation>
						<xsd:documentation>Contaminant WITH depth i.e. depth MUST be specified.</xsd:documentation>
					</xsd:annotation>
					<xsd:element name="ContamType" type="ContamTypeType">
						<xsd:annotation>
							<xsd:documentation>Type of contamination to be found on this portion of the runway - that
                                must be accompanied by a depth modifier. This element provides the ability to specify
                                differing layers of contamination.
                            </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ContamDepthFI" type="ContamDepthFtIn">
						<xsd:annotation>
							<xsd:documentation>Depth of contamination.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
				<xsd:element name="ContamTypeNoD">
					<xsd:annotation>
						<xsd:documentation>Type of contamination that does not have a Depth modifier to be found on this
                            portion of the runway. This element provides the ability to specify differing layers of
                            contamination.
                        </xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="ContamNoDType">
							<xsd:maxInclusive value="32" fixed="false"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ContamDepth">
		<xsd:annotation>
			<xsd:documentation>Contaminant depth as Trace or inches</xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:element name="ContamInches" type="ContamInchesType">
				<xsd:annotation>
					<xsd:documentation>Depth of Contamination in inches</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ContamTrace" type="ContamTraceType">
				<xsd:annotation>
					<xsd:documentation>There is just a TRACE of the contaminant</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="ContamDepthFtIn">
		<xsd:annotation>
			<xsd:documentation>Contaminant height/depth as Trace or inches or feet</xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:annotation>
				<xsd:documentation>Trace vs INS/FT</xsd:documentation>
			</xsd:annotation>
			<xsd:choice>
				<xsd:annotation>
					<xsd:documentation>INS vs FT</xsd:documentation>
				</xsd:annotation>
				<xsd:element name="ContamTrace" type="ContamTraceType">
					<xsd:annotation>
						<xsd:documentation>There is just a TRACE of the contaminant</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ContamInches" type="ContamInchesType">
					<xsd:annotation>
						<xsd:documentation>Depth/height of Contamination in inches</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="ContamFeet" type="ContamFeetType">
				<xsd:annotation>
					<xsd:documentation>Depth/height of Contamination in feet</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="Runway">
		<xsd:annotation>
			<xsd:documentation>Data elements related to a single runway</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="RunwayId">
				<xsd:annotation>
					<xsd:documentation>Runway ident in the form 'RWY-xx/yy'. This ident must exist in the ADMS.
                    </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="RWY-\d\d[A-Z]?/\d\d[A-Z]?"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:choice>
				<xsd:sequence>
					<xsd:annotation>
						<xsd:documentation>RSC Details</xsd:documentation>
					</xsd:annotation>
					<xsd:element name="ObsTime" type="DateTimeUTC">
						<xsd:annotation>
							<xsd:documentation>Time that this observation was made for this runway.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ClearedPortion">
						<xsd:annotation>
							<xsd:documentation>Complex structure describing the surface condition of the cleared portion.  This structure allows reporting in thirds or as an average across the entire surface.
                            </xsd:documentation>
						</xsd:annotation>
						<xsd:complexType mixed="false">
							<xsd:complexContent mixed="false">
								<xsd:extension base="ClearedPortion">
									<xsd:sequence>
										<xsd:element name="Treatment" minOccurs="0" maxOccurs="2">
											<xsd:annotation>
												<xsd:documentation>Treatment applied to this runway.</xsd:documentation>
											</xsd:annotation>
											<xsd:simpleType>
												<xsd:restriction base="xsd:integer">
													<xsd:enumeration value="100"/>
													<xsd:enumeration value="104"/>
													<xsd:enumeration value="106"/>
													<xsd:enumeration value="108"/>
													<xsd:enumeration value="109"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="ContaminantComment" type="FreeformText" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>An additional text comment may be provided. This field should only be used
                            for information that cannot be accommodated using existing defined fields.
                        </xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="OtherConditions" type="OtherConditions" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Complex structure describing additional Runway Surface Conditions.
                        </xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="AverageRwyFriction" type="RwyFriction" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Complex Structure describing the Runway Friction.</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>
					<xsd:choice>
						<xsd:annotation>
							<xsd:documentation>Cleared Width; Remaining Width contaminants</xsd:documentation>
						</xsd:annotation>
						<xsd:element name="ClearedFull">
							<xsd:annotation>
								<xsd:documentation>Portion of the width of the runway that has been cleared. If present
                                    must be set to 'true' indicating FULL width cleared.
                                </xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:boolean">
									<xsd:pattern value="true"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:sequence>
							<xsd:annotation>
								<xsd:documentation>Description of cleared surface area and contaminants on any remaining
                                    width.
                                </xsd:documentation>
							</xsd:annotation>
							<xsd:choice>
								<xsd:annotation>
									<xsd:documentation>'CL Construct' to define relationshipt of cleared portion to
                                        Centre Line of Runway.
                                    </xsd:documentation>
								</xsd:annotation>
								<xsd:element name="CentredClearedWidth">
									<xsd:annotation>
										<xsd:documentation>The runway is not completely cleared but that portion which
                                            is cleared is centred around the runway centreline. This field is used to
                                            indicate the number of feet that is cleared. Must be less than the width of
                                            the runway.
                                        </xsd:documentation>
									</xsd:annotation>
									<xsd:simpleType>
										<xsd:restriction base="xsd:positiveInteger">
											<xsd:minInclusive value="10"/>
											<xsd:maxInclusive value="200"/>
											<xsd:pattern value="[1-9]0"/>
											<xsd:pattern value="1[0-9]0"/>
											<xsd:pattern value="200"/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element name="ClearedPortionOffset" type="ClearedPortionOffset" minOccurs="2" maxOccurs="2">
									<xsd:annotation>
										<xsd:documentation>The portion that is cleared is offset from the centre line of
                                            the runway.
                                        </xsd:documentation>
									</xsd:annotation>
								</xsd:element>
							</xsd:choice>
							<xsd:element name="RemainingWidth" type="RemainingWidth">
								<xsd:annotation>
									<xsd:documentation>Complex structure describing the surface condition of the
                                        remaining width of the runway.
                                    </xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:choice>
					<xsd:element name="Snowbanks" type="SnowbanksRunway" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Significant snowbanks</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
				<xsd:element name="NoWinterMaintenance">
					<xsd:annotation>
						<xsd:documentation>Attribute of 'true' if there is no winter maintenance.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:boolean">
							<xsd:pattern value="true"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OtherConditions">
		<xsd:annotation>
			<xsd:documentation>Other conditions affecting the cleared portion of the runway</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="OtherConditArea" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Structure to define area type 'Other Conditions' ON the runway and which do NOT
                        have an associated height.
                    </xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ConditTypeL">
							<xsd:annotation>
								<xsd:documentation>Type of additional surface condition. 'L' = Left HMI pane.
                                </xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:minInclusive value="122"/>
									<xsd:maxInclusive value="124"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="DistFromThreshold">
							<xsd:annotation>
								<xsd:documentation>The distance, in feet, between the location and the threshold
                                    specified by ThresholdNum.
                                </xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:pattern value="0"/>
									<xsd:pattern value="[1-9]00"/>
									<xsd:pattern value="[1-9]\d00"/>
									<xsd:pattern value="[1][0-3]\d00"/>
									<xsd:pattern value="14000"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="ThresholdNum">
							<xsd:annotation>
								<xsd:documentation>Runway number corresponding to the threshold from which the location
                                    is measured.
                                </xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:positiveInteger">
									<xsd:minInclusive value="1"/>
									<xsd:maxInclusive value="36"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="OtherConditEdge" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Structure is used to define other, generally 'edge' related conditions such as
                        windrows and snow drifts in terms of the location (as a distance from a specified runway edge or
                        edges, and across intersections with other runways) and height.
                    </xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ConditTypeR">
							<xsd:annotation>
								<xsd:documentation>Type of additional surface condition. 'R' = Right HMI pane.
                                </xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:enumeration value="120"/>
									<xsd:enumeration value="121"/>
									<xsd:enumeration value="125"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="OCHeight" type="OCHeightType">
							<xsd:annotation>
								<xsd:documentation>Other Condition Height</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="OCLocation">
							<xsd:annotation>
								<xsd:documentation>The location of the condition</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:enumeration value="127"/>
									<xsd:enumeration value="128"/>
									<xsd:enumeration value="129"/>
									<xsd:enumeration value="134"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="OCDistance">
							<xsd:annotation>
								<xsd:documentation>Distance: integer value from 0 to half the runway width.
                                </xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:minInclusive value="0"/>
									<xsd:maxInclusive value="200"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="OCDistanceUOM">
							<xsd:annotation>
								<xsd:documentation>Distance Unit of Measure: either ft or ins.</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:enumeration value="9"/>
									<xsd:enumeration value="10"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="OCSide" maxOccurs="2">
							<xsd:annotation>
								<xsd:documentation>Define which side(s) of the runway are affected by this condition. 
                                </xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:enumeration value="250"/>
									<xsd:enumeration value="251"/>
									<xsd:enumeration value="252"/>
									<xsd:enumeration value="253"/>
									<xsd:enumeration value="254"/>
									<xsd:enumeration value="255"/>
									<xsd:enumeration value="256"/>
									<xsd:enumeration value="257"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="AcrossRwy" minOccurs="0" maxOccurs="5">
							<xsd:annotation>
								<xsd:documentation>Runway ident in the form 'RWY-xx/yy'. This ident must exist in the
                                    ADMS for the specified aerodrome. Identifies a runway intersection which is affected
                                    by the conditions being reported for the subject runway.
                                </xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:pattern value="RWY-\d\d[A-Z]?/\d\d[A-Z]?"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="OtherConditionsComment" type="FreeformText" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>An additional text comment may be provided. This field should only be used for
                        information that cannot be accommodated using existing defined fields.
                    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RwyFriction">
		<xsd:annotation>
			<xsd:documentation>Runway friction on cleared portion of runway</xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:sequence>
				<xsd:element name="RFObsTime" type="DateTimeUTC">
					<xsd:annotation>
						<xsd:documentation>Time that the RF observation / measurement was made.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="FrictionCoefficient" maxOccurs="3">
					<xsd:annotation>
						<xsd:documentation>RF Coefficient in range 1 to 99 which maps to values of 0.01 to 0.99.
                        </xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="99"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Temperature">
					<xsd:annotation>
						<xsd:documentation>Runway Temperature at the observation time. Celcius.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:minInclusive value="-65"/>
							<xsd:maxInclusive value="+30"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Device" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Device used to measure the RF.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:minInclusive value="130"/>
							<xsd:maxInclusive value="133"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
			<xsd:element name="Unreliable">
				<xsd:annotation>
					<xsd:documentation>Boolean "true" value indicating that the CRFI is unreliable if present.
                    </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:boolean">
						<xsd:pattern value="true"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
	<xsd:simpleType name="RwyCC">
		<xsd:annotation>
			<xsd:documentation>Runway condition code on cleared portion of the runway</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="SnowbanksRunway">
		<xsd:annotation>
			<xsd:documentation>Description of significant snowbanks by runway</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="BankHeight" type="BankHeight">
				<xsd:annotation>
					<xsd:documentation>Snowbank height in feet, inches or a combination of both.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="BankEdge" type="BankEdge">
				<xsd:annotation>
					<xsd:documentation>Distance from edge of runway to snowbank. i.e. distance OUTSIDE runway edge.
                    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="BankSide" maxOccurs="2">
				<xsd:annotation>
					<xsd:documentation>Location of snowbank with respect to the runway. Either E-W or N-S enumerations
                        depending upon exact runway orientation: Low end # from 05 to 13 use N/S; anything else use E/W.
                    </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="250"/>
						<xsd:maxInclusive value="257"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ClearedPortion">
		<xsd:annotation>
			<xsd:documentation>
        Cleared portion of runway – This value can be a runway average or runway thirds.
        If using runway thirds the runway condition code and/or CRFI value shall be ordered
        from lowest runway designator to highest runway designator.
        For example Runway RWY-07/25 the RwyCC and/or CRFI value will be X/Y/Z,
        X will be the value closest to the 07 end or 07 touchdown,
        Y will be the centre portion of the runway or 07 midpoint and Z will b the final third or 07 rollout.
      </xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:sequence>
				<xsd:element name="Average" type="ClearedSurface">
					<xsd:annotation>
						<xsd:documentation>Average of the Runway Surface</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
			<xsd:sequence>
				<xsd:element name="RunwayThird" type="ClearedSurfaceThird" minOccurs="3" maxOccurs="3">
					<xsd:annotation>
						<xsd:documentation>Third of Runway</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="ClearedPortionOffset">
		<xsd:annotation>
			<xsd:documentation>Offset of the cleared portion limits from the runway centreline</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="OffsetFT">
				<xsd:annotation>
					<xsd:documentation>The offset in feet from the centreline to the side indicated (in OffsetSide) of
                        the cleared portion.
                    </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="OffsetSide">
				<xsd:annotation>
					<xsd:documentation>The side of the centreline for the current edge of the cleared area. Either E-W
                        or N-S the latter enumerations depending upon exact runway orientation: Low end # from 05 to 13
                        use N/S; anything else use E/W.
                    </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:positiveInteger">
						<xsd:minInclusive value="11"/>
						<xsd:maxInclusive value="14"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RemainingWidth">
		<xsd:annotation>
			<xsd:documentation>Remaining width of the runway</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ContaminantFI" type="ContaminantFtIns"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BankEdge">
		<xsd:annotation>
			<xsd:documentation>Distance of snowbank from edge of runway</xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:element name="BankEdgeFt">
				<xsd:annotation>
					<xsd:documentation>Rwy edge to Snowbank distance in feet.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="1"/>
						<xsd:maxInclusive value="200"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="OnRwyEdge">
				<xsd:annotation>
					<xsd:documentation>The snowbank is located on the runway edge.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:boolean">
						<xsd:pattern value="true"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="BankEdgeIns">
				<xsd:annotation>
					<xsd:documentation>Rwy edge to Snowbank distance in inches.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="1"/>
						<xsd:maxInclusive value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="BankHeight">
		<xsd:annotation>
			<xsd:documentation>Height of snowbank in feet and/or inches</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="BankHeightFt" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="1"/>
						<xsd:maxInclusive value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="BankHeightInch" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="1"/>
						<xsd:maxInclusive value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ContactInfo">
		<xsd:annotation>
			<xsd:documentation>Contact Information: telephone number or frequency</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Telephone" type="Telephone" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Telephone number to use for contact regarding runway clearance activity /
                        status.
                    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Frequency" type="xsd:decimal" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Frequency to use for contact regarding runway clearance activity / status.
                    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FreeformText">
		<xsd:annotation>
			<xsd:documentation>Accommodates freeform text in both official languages.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="EnglishText" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>English text should always be present if the parent data element is specified.
                    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FrenchText" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>French text is optional except for certain aerodromes.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OCHeightType">
		<xsd:choice>
			<xsd:annotation>
				<xsd:documentation>INS vs FT</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="ContamInches" type="OCContamInchesType">
				<xsd:annotation>
					<xsd:documentation>Depth/height of Contamination in inches</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ContamFeet" type="ContamFeetType">
				<xsd:annotation>
					<xsd:documentation>Depth/height of Contamination in feet</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>
