<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:aimsl="http://www.teamead.com/ws/aimsl/dp" elementFormDefault="qualified" targetNamespace="http://www.teamead.com/ws/aimsl/dp" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="transactionType">
    <xsd:sequence>
      <xsd:element name="uuid">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="transaction" type="aimsl:transactionType" />
</xsd:schema>