<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.teamead.com/ws/inodp" xmlns:aimsl_dp="http://www.teamead.com/ws/aimsl/dp" targetNamespace="http://www.teamead.com/ws/inodp" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import schemaLocation="../aimsl/aimsl_dp.xsd" namespace="http://www.teamead.com/ws/aimsl/dp" />
  <xsd:include schemaLocation="ino_dp_notam_common.xsd" />
  <xsd:complexType name="NotamStoreMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Store</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="aimsl_dp:transaction" />
      <xsd:element name="RequestHeader" type="RequestHeaderNotamType" />
      <xsd:element name="NotamStore" type="NotamStoreType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamValidateMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Store</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="RequestHeader" type="RequestHeaderNotamType" />
      <xsd:element name="NotamStore" type="NotamStoreType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamQueryListMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Query List</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="RequestHeader" type="RequestHeaderNotamType" />
      <xsd:element name="NotamQueryList" type="NotamQueryListType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamQueryMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Query</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="RequestHeader" type="RequestHeaderNotamType" />
      <xsd:element name="NotamQuery" type="NotamQueryType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamMissingMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Missing</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="RequestHeader" type="RequestHeaderNotamType" />
      <xsd:element name="NotamMissing" type="NotamMissingType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamMissingPartMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Missing Part</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="RequestHeader" type="RequestHeaderNotamType" />
      <xsd:element name="NotamMissingPart" type="NotamMissingPartType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamEstMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Est</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="RequestHeader" type="RequestHeaderNotamType" />
      <xsd:element name="NotamEst" type="NotamEstType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamChecklistMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Check list</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="RequestHeader" type="RequestHeaderNotamType" />
      <xsd:element name="NotamChecklist" type="NotamChecklistType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamProposalStoreMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Proposal Store</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="aimsl_dp:transaction" />
      <xsd:element name="RequestHeader" type="RequestHeaderNotamType" />
      <xsd:element name="NotamProposalStore" type="NotamProposalStoreType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamProposalUpdateMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Proposal Update</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="aimsl_dp:transaction" />
      <xsd:element name="RequestHeader" type="RequestHeaderNotamType" />
      <xsd:element name="NotamProposalUpdate" type="NotamProposalUpdateType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamProposalRejectMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Proposal Delete</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="aimsl_dp:transaction" />
      <xsd:element name="RequestHeader" type="RequestHeaderNotamType" />
      <xsd:element name="NotamProposalReject" type="NotamProposalRejectType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotamProposalStatusMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Proposal Query</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="aimsl_dp:transaction" />
      <xsd:element name="RequestHeader" type="RequestHeaderNotamType" />
      <xsd:element name="NotamProposalStatus" type="NotamProposalStatusType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="NotamStore" type="NotamStoreMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Store</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamValidate" type="NotamValidateMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Validate</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamQueryList" type="NotamQueryListMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Query List</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamQuery" type="NotamQueryMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Query</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamMissing" type="NotamMissingMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Missing</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamMissingPart" type="NotamMissingPartMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Missing Part</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamEst" type="NotamEstMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Est</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamChecklist" type="NotamChecklistMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Check list</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamProposalStore" type="NotamProposalStoreMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Proposal Store</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamProposalUpdate" type="NotamProposalUpdateMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Proposal Update</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamProposalReject" type="NotamProposalRejectMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Proposal Delete</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotamProposalStatus" type="NotamProposalStatusMessageType">
    <xsd:annotation>
      <xsd:documentation>a request which is related to NOTAMs Proposal Query</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>