﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A290369A-FF1D-4582-9913-539262AE8098}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NavCanada.Core.Domain.Model</RootNamespace>
    <AssemblyName>Core.Domain.Model</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'HighAvaliablity|AnyCPU'">
    <OutputPath>bin\HighAvaliablity\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Demo|AnyCPU'">
    <OutputPath>bin\Demo\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Cert|AnyCPU'">
    <OutputPath>bin\Cert\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Dev|AnyCPU'">
    <OutputPath>bin\Dev\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Device" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dtos\AerodromeDisseminationCategoryDto.cs" />
    <Compile Include="Dtos\AerodromeWithoutDisseminationCategoryDto.cs" />
    <Compile Include="Dtos\DoaPartialDto.cs" />
    <Compile Include="Dtos\GeoRegionDto.cs" />
    <Compile Include="Dtos\IcaoSubjectConditionPartialDto.cs" />
    <Compile Include="Dtos\MapConfigDto.cs" />
    <Compile Include="Dtos\MessageExchangeQueueDto.cs" />
    <Compile Include="Dtos\MessageExchangeTemplateDto.cs" />
    <Compile Include="Dtos\NdsClientAddressDto.cs" />
    <Compile Include="Dtos\NearbyAerodromeDto.cs" />
    <Compile Include="Dtos\NofTemplateMessageRecordDto.cs" />
    <Compile Include="Dtos\NotamReportDto.cs" />
    <Compile Include="Dtos\NotamStats.cs" />
    <Compile Include="Dtos\NsdManagementDto.cs" />
    <Compile Include="Dtos\OrgDto.cs" />
    <Compile Include="Dtos\OrgPartialDto.cs" />
    <Compile Include="Dtos\ProposalStatusDto.cs" />
    <Compile Include="Dtos\RqlNotamResultDto.cs" />
    <Compile Include="Dtos\RqnNotamResultDto.cs" />
    <Compile Include="Dtos\SerieAllocationDto.cs" />
    <Compile Include="Dtos\NdsClientPartialDto.cs" />
    <Compile Include="Dtos\UserDto.cs" />
    <Compile Include="Dtos\UserRoleDto.cs" />
    <Compile Include="Entitities\AeroRDSCache.cs" />
    <Compile Include="Entitities\AeroRDSCacheStatus.cs" />
    <Compile Include="Entitities\DisseminationJob.cs" />
    <Compile Include="Entitities\IRowVersion.cs" />
    <Compile Include="Entitities\ItemD.cs" />
    <Compile Include="Entitities\Log.cs" />
    <Compile Include="Entitities\MessageExchangeQueue.cs" />
    <Compile Include="Entitities\MessageExchangeTemplate.cs" />
    <Compile Include="Entitities\NdsIncomingRequest.cs" />
    <Compile Include="Entitities\NdsNotamMessage.cs" />
    <Compile Include="Entitities\NdsClientItemA.cs" />
    <Compile Include="Entitities\NdsClientSeries.cs" />
    <Compile Include="Entitities\INotam.cs" />
    <Compile Include="Dtos\BoundingBoxDto.cs" />
    <Compile Include="Dtos\DmsDto.cs" />
    <Compile Include="Dtos\DmsPointDto.cs" />
    <Compile Include="Dtos\FeatureDto.cs" />
    <Compile Include="Dtos\GeoLineDto.cs" />
    <Compile Include="Dtos\GeometryDto.cs" />
    <Compile Include="Dtos\IcaoSubjectConditionDto.cs" />
    <Compile Include="Dtos\IcaoSubjectDto.cs" />
    <Compile Include="Dtos\LineStringDto.cs" />
    <Compile Include="Dtos\MapDataDto.cs" />
    <Compile Include="Dtos\MultiLineStringDto.cs" />
    <Compile Include="Dtos\MultiPolygonDto.cs" />
    <Compile Include="Dtos\NotamDto.cs" />
    <Compile Include="Dtos\PointDto.cs" />
    <Compile Include="Dtos\PolygonDto.cs" />
    <Compile Include="Dtos\ProposalDto.cs" />
    <Compile Include="Dtos\SdoSubjectDto.cs" />
    <Compile Include="Dtos\TaxiwaySubjectDto.cs" />
    <Compile Include="Entitities\AerodromeDisseminationCategory.cs" />
    <Compile Include="Entitities\NdsOutgoingMessage.cs" />
    <Compile Include="Entitities\NofTemplateMessageRecord.cs" />
    <Compile Include="Entitities\Notam.cs" />
    <Compile Include="Entitities\NotamTopic.cs" />
    <Compile Include="Entitities\NotifySeries.cs" />
    <Compile Include="Entitities\OrganizationNsdCategory.cs" />
    <Compile Include="Entitities\OriginatorInfo.cs" />
    <Compile Include="Entitities\ProposalAcknowledgement.cs" />
    <Compile Include="Entitities\ProposalAttachment.cs" />
    <Compile Include="Entitities\ProposalHistory.cs" />
    <Compile Include="Entitities\KeepAlive.cs" />
    <Compile Include="Entitities\Proposal.cs" />
    <Compile Include="Entitities\NsdCategory.cs" />
    <Compile Include="Entitities\NdsClient.cs" />
    <Compile Include="Entitities\AerodromeRSC.cs" />
    <Compile Include="Entitities\ScheduleJob.cs" />
    <Compile Include="Entitities\ScheduleTask.cs" />
    <Compile Include="Entitities\SdoCache.cs" />
    <Compile Include="Entitities\SeriesCheckList.cs" />
    <Compile Include="Entitities\SeriesNumber.cs" />
    <Compile Include="Entitities\OrganizationDoa.cs" />
    <Compile Include="Entitities\SystemStatus.cs" />
    <Compile Include="Entitities\UserDoa.cs" />
    <Compile Include="Entitities\UserQueryFilterName.cs" />
    <Compile Include="Entitities\UserRegistration.cs" />
    <Compile Include="Entitities\UserQueryFilter.cs" />
    <Compile Include="Enums\AggregatePeriod.cs" />
    <Compile Include="Enums\CalendarType.cs" />
    <Compile Include="Enums\SystemStatusEnum.cs" />
    <Compile Include="Enums\DisseminationJobStatus.cs" />
    <Compile Include="Enums\OrganizationType.cs" />
    <Compile Include="Enums\SdoEntityType.cs" />
    <Compile Include="Enums\NdsMessageEnums.cs" />
    <Compile Include="Enums\ScopeType.cs" />
    <Compile Include="Enums\SeriesAllocationSubject.cs" />
    <Compile Include="Enums\SwitchState.cs" />
    <Compile Include="Enums\TickType.cs" />
    <Compile Include="Enums\TemplateType.cs" />
    <Compile Include="Entitities\ApplicationRole.cs" />
    <Compile Include="Entitities\BilingualRegion.cs" />
    <Compile Include="Entitities\ConfigurationValue.cs" />
    <Compile Include="Entitities\DigitalSla.cs" />
    <Compile Include="Entitities\Doa.cs" />
    <Compile Include="Entitities\PoisonMto.cs" />
    <Compile Include="Entitities\PoisonMtoRecord.cs" />
    <Compile Include="Enums\ApiStatusCode.cs" />
    <Compile Include="Enums\DashboardItemType.cs" />
    <Compile Include="Enums\DisseminationCategory.cs" />
    <Compile Include="Enums\DoaFilterEffect.cs" />
    <Compile Include="Enums\DoaFilterType.cs" />
    <Compile Include="Enums\MessageTransferObjectId.cs" />
    <Compile Include="Enums\MessageType.cs" />
    <Compile Include="Enums\MtoReporterType.cs" />
    <Compile Include="Enums\NotamProposalStatusCode.cs" />
    <Compile Include="Enums\NotamType.cs" />
    <Compile Include="Enums\NotificationType.cs" />
    <Compile Include="Enums\PointType.cs" />
    <Compile Include="Enums\PurposeType.cs" />
    <Compile Include="Enums\RegistrationStatus.cs" />
    <Compile Include="Entitities\Feedback.cs" />
    <Compile Include="Entitities\GeoRegion.cs" />
    <Compile Include="Entitities\Group.cs" />
    <Compile Include="Entitities\IcaoSubject.cs" />
    <Compile Include="Entitities\IcaoSubjectCondition.cs" />
    <Compile Include="Entitities\NotificationTemplate.cs" />
    <Compile Include="Entitities\NotificationTracking.cs" />
    <Compile Include="Entitities\Organization.cs" />
    <Compile Include="Entitities\Permission.cs" />
    <Compile Include="Enums\TrafficType.cs" />
    <Compile Include="Enums\TwyClsdReason.cs" />
    <Compile Include="Enums\UserFilterType.cs" />
    <Compile Include="Enums\UserLanguage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Entitities\Registration.cs" />
    <Compile Include="Entitities\RolePermission.cs" />
    <Compile Include="Entitities\SeriesAllocation.cs" />
    <Compile Include="Entitities\UserPreference.cs" />
    <Compile Include="Entitities\UserProfile.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="Enums\RegionType.cs" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>