﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AcceptConditions" xml:space="preserve">
    <value>To continue, read and accept the Terms &amp; Conditions.</value>
  </data>
  <data name="AccountSettings" xml:space="preserve">
    <value>Account Settings</value>
    <comment>Account Settings</comment>
  </data>
  <data name="Admin" xml:space="preserve">
    <value>Admin</value>
    <comment>Admin</comment>
  </data>
  <data name="Administration" xml:space="preserve">
    <value>Administration</value>
    <comment>Administration</comment>
  </data>
  <data name="AircraftRes" xml:space="preserve">
    <value>An aircraft restriction is required.</value>
    <comment>RwyClsdNSD</comment>
  </data>
  <data name="AircraftRestrictions" xml:space="preserve">
    <value>Aircraft Restrictions (Yes/No)?</value>
    <comment>RwyClsdNSD</comment>
  </data>
  <data name="AircraftWeight" xml:space="preserve">
    <value>Aircraft max weight? (Pounds)</value>
    <comment>RwyClsdNSD</comment>
  </data>
  <data name="AircraftWingSpan" xml:space="preserve">
    <value>Aircraft max wing span? (FT)</value>
    <comment>RwyClsdNSD</comment>
  </data>
  <data name="AircraftWingspanItemE" xml:space="preserve">
    <value>[FOR ACFT WITH WINGSPAN LESS THAN ]</value>
  </data>
  <data name="AmenPubContainsForbiddenChars" xml:space="preserve">
    <value>Amend publication (English) contains forbidden characters.</value>
  </data>
  <data name="AmenPubContainsForbiddenWords" xml:space="preserve">
    <value>Amend publication (English) contains forbidden words.</value>
  </data>
  <data name="AmenPubFrenchContainsForbiddenChars" xml:space="preserve">
    <value>Amend publication (French) contains forbidden characters.</value>
  </data>
  <data name="AmenPubFrenchContainsForbiddenWords" xml:space="preserve">
    <value>Amend publication (French) contains forbidden words.</value>
  </data>
  <data name="AndWeighing" xml:space="preserve">
    <value>[AND WEIGHING LESS THAN ]</value>
  </data>
  <data name="ApplicationName" xml:space="preserve">
    <value>NOTAM Entry System</value>
    <comment>Web application name</comment>
  </data>
  <data name="AttachBadUserRequest" xml:space="preserve">
    <value>This user request is not permitted.</value>
  </data>
  <data name="AttachFile" xml:space="preserve">
    <value>File</value>
  </data>
  <data name="AttachFileSize" xml:space="preserve">
    <value>The file size exceceds the threshold limit (50MB).</value>
  </data>
  <data name="AttachMaxFilesCount" xml:space="preserve">
    <value>The maximum number of attachments exceeds the limit of 25.</value>
  </data>
  <data name="AttachMissingProposalId" xml:space="preserve">
    <value>The proposal Id is missing.</value>
  </data>
  <data name="AttachNoFilesSelected" xml:space="preserve">
    <value>There are no files currently selected.</value>
  </data>
  <data name="AttachProposalNotExists" xml:space="preserve">
    <value>This proposal doesn't exist in the database.</value>
  </data>
  <data name="AvailAsTaxiway" xml:space="preserve">
    <value>Available as Taxiway (Yes/No)?</value>
    <comment>RwyClsdNSD</comment>
  </data>
  <data name="AvblAsTwy" xml:space="preserve">
    <value>[AVBL AS TWY.]</value>
  </data>
  <data name="BadRequest" xml:space="preserve">
    <value>Invalid request.</value>
    <comment>Bad Request</comment>
  </data>
  <data name="BuiltOn" xml:space="preserve">
    <value>Built On</value>
    <comment>Built On label</comment>
  </data>
  <data name="CarsClsdDisplayName" xml:space="preserve">
    <value>CARS Closed</value>
  </data>
  <data name="CARS_ErrorEndHours" xml:space="preserve">
    <value>End hour is invalid.</value>
  </data>
  <data name="CARS_ErrorOnWeekdays" xml:space="preserve">
    <value>Error with the Days of the Week selected.</value>
  </data>
  <data name="CARS_ErrorStartHours" xml:space="preserve">
    <value>Start hour is invalid.</value>
  </data>
  <data name="CARS_MissingReason" xml:space="preserve">
    <value>You must specify a reason.</value>
  </data>
  <data name="CARS_MissingReasonFr" xml:space="preserve">
    <value>You must specify a reason in French.</value>
  </data>
  <data name="CARS_ReasonForbiddenWords" xml:space="preserve">
    <value>Reason contains forbidden words.</value>
  </data>
  <data name="CARS_ReasonForbiddenWordsFr" xml:space="preserve">
    <value>The French version of the Reason contains forbidden words.</value>
  </data>
  <data name="CARS_StatusError" xml:space="preserve">
    <value>Error with the Status.</value>
  </data>
  <data name="CatchAllDisplayName" xml:space="preserve">
    <value>Catch All</value>
  </data>
  <data name="ChangeOnSeries" xml:space="preserve">
    <value>Invalid modification. The Series has changed from {0} to {1} because of a change in Location, ICAO Subject or Condition.</value>
  </data>
  <data name="ChangeSerieNotAllowed" xml:space="preserve">
    <value>This ICAO Subject does not allow changes to the series.</value>
  </data>
  <data name="ClosureReason" xml:space="preserve">
    <value>Add a closure reason.</value>
    <comment>RwyClsdNSD</comment>
  </data>
  <data name="ClosureReasonRequired" xml:space="preserve">
    <value>Closure reason required.</value>
    <comment>RwyClsdNSD</comment>
  </data>
  <data name="CLSDAVBLASTWY" xml:space="preserve">
    <value>[CLSD AVBL AS TWY.]</value>
  </data>
  <data name="ConfigValueNameExists" xml:space="preserve">
    <value>Configuration Name already exists.</value>
  </data>
  <data name="CopyrightMessage" xml:space="preserve">
    <value>Copyright © 2019 NavCanada. All rights reserved.</value>
    <comment>Copyright footer</comment>
  </data>
  <data name="CreateNOTAMDescription" xml:space="preserve">
    <value>To create NOTAMs, use predefined NSDs, saved drafts, or reuse previous NOTAMs.</value>
    <comment>Create NOTAMs (title)</comment>
  </data>
  <data name="CreateNOTAMs" xml:space="preserve">
    <value>Create NOTAMs</value>
    <comment>Create NOTAMs (title)</comment>
  </data>
  <data name="CreateProposal" xml:space="preserve">
    <value>Create Proposal</value>
    <comment>Create Proposal</comment>
  </data>
  <data name="Dashboard" xml:space="preserve">
    <value>Dashboard</value>
    <comment>Dashboard</comment>
  </data>
  <data name="DoaCopyOf" xml:space="preserve">
    <value>Copy of</value>
    <comment>Copy of label for </comment>
  </data>
  <data name="DoaGeoCantParse" xml:space="preserve">
    <value>Only authorized users can parse geographically.</value>
  </data>
  <data name="DoaGeographyNotImplemented" xml:space="preserve">
    <value>Geographic parsing is not available.</value>
  </data>
  <data name="DoaGeoInvalidPoint" xml:space="preserve">
    <value>Invalid point found! {0}</value>
  </data>
  <data name="DoaGeoMore3Points" xml:space="preserve">
    <value>A polygon needs at least 3 points to form an area. {0}</value>
  </data>
  <data name="DoaLinkedToOrg" xml:space="preserve">
    <value>DOA is linked to one or more organizations.</value>
  </data>
  <data name="DoaNameExists" xml:space="preserve">
    <value>DOA {0} already exists.</value>
  </data>
  <data name="Due" xml:space="preserve">
    <value>[DUE]</value>
  </data>
  <data name="EditProposal" xml:space="preserve">
    <value>Edit Proposal</value>
    <comment>Edit Proposal</comment>
  </data>
  <data name="EffectedAeroDrome" xml:space="preserve">
    <value>Affected Aerodrome?</value>
    <comment>RwyClsdNSD</comment>
  </data>
  <data name="EffectedAeroDromeRequiredError" xml:space="preserve">
    <value>The affected Aerodrome is required.</value>
    <comment>RwyClsdNSD</comment>
  </data>
  <data name="EndValidityLess1Day" xml:space="preserve">
    <value>The End of Validity period must be greater than the Start of Activity date/time.</value>
  </data>
  <data name="EndValidityRequired" xml:space="preserve">
    <value>End of Validity period is required.</value>
    <comment>End Validity is required.</comment>
  </data>
  <data name="ErrorCancellationEndValidity" xml:space="preserve">
    <value>For a cancellation (NOTAMC), the End of Validity period is not permitted.</value>
  </data>
  <data name="ErrorCancellationStartActivity" xml:space="preserve">
    <value>For a cancellation (NOTAMC), the Start of Activity period must be set to Immediate.</value>
  </data>
  <data name="ErrorCreatingContext" xml:space="preserve">
    <value>Error creating context.</value>
    <comment>Error creating context.</comment>
  </data>
  <data name="ErrorCreatingManager" xml:space="preserve">
    <value>Error creating NSD Manager.</value>
  </data>
  <data name="ErrorGeneratingICAO" xml:space="preserve">
    <value>Error generating ICAO NOTAM.</value>
  </data>
  <data name="ErrorOccurred" xml:space="preserve">
    <value>An error has occurred.</value>
  </data>
  <data name="ErrorOnDB" xml:space="preserve">
    <value>There is no history about this proposal in the system. Database error.</value>
  </data>
  <data name="ErrorOnUnits" xml:space="preserve">
    <value>An error has occurred with the Unit of Measurement entered for AGL.</value>
  </data>
  <data name="ErrorOriginatorEmpty" xml:space="preserve">
    <value>An Originator must be specified.</value>
  </data>
  <data name="ErrorProposalChangeStatusPicked" xml:space="preserve">
    <value>The proposal has been Picked by NOF; therefore, it cannot be withdrawn.</value>
  </data>
  <data name="ErrorProposalChangeStatusWithdrawn" xml:space="preserve">
    <value>The proposal status has changed to Withdrawn; therefore, it will no longer appear in the Review list for the NOF.</value>
  </data>
  <data name="ErrorProposalDisseminated" xml:space="preserve">
    <value>This proposal was previously disseminated.</value>
  </data>
  <data name="ErrorProposalStatus" xml:space="preserve">
    <value>This proposal is not in the correct status; it cannot be processed at this time.</value>
  </data>
  <data name="ErrorPublishingMto" xml:space="preserve">
    <value>Error publishing Mto to targetQueue [{0}]. Details:</value>
    <comment>{0} is a wild char, do not translate</comment>
  </data>
  <data name="ErrorRecordLocked" xml:space="preserve">
    <value>Another user has Parked or Picked this proposal. </value>
  </data>
  <data name="ErrorRegisteringUser" xml:space="preserve">
    <value>Error registering user -</value>
  </data>
  <data name="ErrorRetrievingProposal" xml:space="preserve">
    <value>Error retrieving saved proposal.</value>
  </data>
  <data name="ExternalLoginRemoved" xml:space="preserve">
    <value>The external login was removed.</value>
  </data>
  <data name="FailToRegisterUser" xml:space="preserve">
    <value>The system failed to register user -</value>
  </data>
  <data name="FIRNotFound" xml:space="preserve">
    <value>FIR {0} not found.</value>
  </data>
  <data name="ForgotPaswordQuestion" xml:space="preserve">
    <value>Forgot password?</value>
  </data>
  <data name="FormDataNotSupported" xml:space="preserve">
    <value>FormData is not supported.</value>
  </data>
  <data name="GeoJsonMultiPolygonError" xml:space="preserve">
    <value>GeoJsonMultiPolygonFromGeography will only convert GeometryCollection, MultiPolygon and Polygon geometries.</value>
  </data>
  <data name="GeoRegionNameExists" xml:space="preserve">
    <value>Geographic Region {0} already exists.</value>
  </data>
  <data name="Greeting" xml:space="preserve">
    <value>Hello,</value>
    <comment>Greeting text</comment>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Home</value>
    <comment>Home</comment>
  </data>
  <data name="HomePageTitle" xml:space="preserve">
    <value>Home</value>
    <comment>Home page title</comment>
  </data>
  <data name="HowItWorks" xml:space="preserve">
    <value>How It Works</value>
    <comment>HowItWorks (title)</comment>
  </data>
  <data name="ICAAOCallError" xml:space="preserve">
    <value>Error calling ICAO.</value>
  </data>
  <data name="ICAOValidationError" xml:space="preserve">
    <value>ICAO NOTAM validation error:</value>
  </data>
  <data name="InternalErrorGenerateICAO" xml:space="preserve">
    <value>Internal error on Generate ICAO.</value>
    <comment>Internal error on Generate ICAO.</comment>
  </data>
  <data name="InternalErrorValidation" xml:space="preserve">
    <value>Internal error on Validation.</value>
    <comment>Internal error on Validation</comment>
  </data>
  <data name="InvalidAftnChar" xml:space="preserve">
    <value>There is an invalid AFTN character in the text.</value>
  </data>
  <data name="InvalidCode" xml:space="preserve">
    <value>Invalid code.</value>
  </data>
  <data name="InvalidConfigValueName" xml:space="preserve">
    <value>Invalid configuration Name.</value>
  </data>
  <data name="InvalidDOA" xml:space="preserve">
    <value>Invalid DOA.</value>
  </data>
  <data name="InvalidDOAId" xml:space="preserve">
    <value>Invalid DOA Id.</value>
  </data>
  <data name="InvalidDoaName" xml:space="preserve">
    <value>Invalid DOA name.</value>
  </data>
  <data name="InvalidGeoJSON" xml:space="preserve">
    <value>Invalid GeoJSON object: GeometryCollection object missing \"geometries\" member.</value>
  </data>
  <data name="InvalidGeoJSONFeatured" xml:space="preserve">
    <value>Invalid GeoJSON object: FeatureCollection object missing \"features\" member.</value>
  </data>
  <data name="InvalidGeoJSONGeometry" xml:space="preserve">
    <value>Invalid GeoJSON object: GeometryCollection object missing \"geometries\" member.</value>
  </data>
  <data name="InvalidGeoJSONGeometryMissing" xml:space="preserve">
    <value>Invalid GeoJSON object: Geometry object missing \"coordinates\" member.</value>
  </data>
  <data name="InvalidGeoJSONObject" xml:space="preserve">
    <value>Invalid GeoJSON object: Geometry object must be one of \"Point\", \"LineString\", \"Polygon\" or \"MultiPolygon\".</value>
  </data>
  <data name="InvalidGeoJSONObjectMissing" xml:space="preserve">
    <value>Invalid GeoJSON object: Feature object missing \"properties\" or \"geometry\" member.</value>
  </data>
  <data name="InvalidGeoJSONType" xml:space="preserve">
    <value>Invalid GeoJSON object: GeoJSON object must be one of \"Point\", \"LineString\", \"Polygon\", \"MultiPolygon\", \"Feature\", \"FeatureCollection\" or \"GeometryCollection\".</value>
  </data>
  <data name="InvalidICAOCondition" xml:space="preserve">
    <value>Invalid ICAO Condition.</value>
    <comment>Invalid ICAO Subject Condition.</comment>
  </data>
  <data name="InvalidICAOSubject" xml:space="preserve">
    <value>Invalid ICAO Subject.</value>
    <comment>Invalid ICAO Subject and/or Condition.</comment>
  </data>
  <data name="InvalidICAOSubjectCode" xml:space="preserve">
    <value>Invalid ICAO Subject code.</value>
    <comment>Invalid ICAO Subject code.</comment>
  </data>
  <data name="InvalidItemA" xml:space="preserve">
    <value>Invalid Item A.</value>
  </data>
  <data name="InvalidItemAFirsNotAdjacent" xml:space="preserve">
    <value>Item A FIRs are not adjacent to each other.</value>
  </data>
  <data name="InvalidItemAFirsRepeated" xml:space="preserve">
    <value>There is at least one FIR duplicated in the list.</value>
  </data>
  <data name="InvalidItemD" xml:space="preserve">
    <value>The text for Item D contains invalid characters and/or words that cannot be sent through AFTN. Modify the text to remove these characters and/or words.</value>
    <comment>Invalid ItemD.</comment>
  </data>
  <data name="InvalidLocation" xml:space="preserve">
    <value>Invalid location.</value>
  </data>
  <data name="InvalidLoginAttempt" xml:space="preserve">
    <value>Invalid login attempt.</value>
  </data>
  <data name="InvalidNotamID" xml:space="preserve">
    <value>Can't find a NOTAM with ID = {0}</value>
  </data>
  <data name="InvalidObstacleType" xml:space="preserve">
    <value>Invalid obstacle type.</value>
  </data>
  <data name="InvalidOrganizationId" xml:space="preserve">
    <value>Invalid Organization Id.</value>
  </data>
  <data name="InvalidRunway" xml:space="preserve">
    <value>A runway is required.</value>
    <comment>RwyClsdNSD</comment>
  </data>
  <data name="InvalidScopeValue" xml:space="preserve">
    <value>Scope is not valid.</value>
    <comment>Value of Scope is not valid.</comment>
  </data>
  <data name="InvalidStartActivity" xml:space="preserve">
    <value>Invalid Start of Activity date and/or time.</value>
    <comment>Invalid Start Activity Date and/or Time.</comment>
  </data>
  <data name="InvalidSubjectId" xml:space="preserve">
    <value>Invalid Subject Id.</value>
    <comment>Invalid subject Id.</comment>
  </data>
  <data name="InvalidSubjectLocation" xml:space="preserve">
    <value>Invalid Subject location.</value>
    <comment>Invalid Subject Location.</comment>
  </data>
  <data name="InvalidTokenType" xml:space="preserve">
    <value>Invalid token type.</value>
  </data>
  <data name="ItemAInvalid" xml:space="preserve">
    <value>Invalid Item A.</value>
    <comment>Invalid Item A.</comment>
  </data>
  <data name="ItemANoDigits" xml:space="preserve">
    <value>No digits allowed in Item A.</value>
    <comment>No digits allowed in Item A.</comment>
  </data>
  <data name="ItemANotInDOA" xml:space="preserve">
    <value>One or more Item A subjects are not in your DOA.</value>
    <comment>One or more Item A subjects are not in your DOA.</comment>
  </data>
  <data name="ItemARequired" xml:space="preserve">
    <value>Item A is required.</value>
    <comment>Item A is Required.</comment>
  </data>
  <data name="ItemEFrenchNotValid" xml:space="preserve">
    <value>Item E (French) is not valid.</value>
    <comment>ItemE French is not valid.</comment>
  </data>
  <data name="ItemEFrenchRequired" xml:space="preserve">
    <value>Item E (French) is required.</value>
    <comment>ItemE French is Required.</comment>
  </data>
  <data name="ItemENotValid" xml:space="preserve">
    <value>Item E is not valid.</value>
    <comment>ItemE is not valid.</comment>
  </data>
  <data name="ItemERequired" xml:space="preserve">
    <value>Item E is required.</value>
    <comment>ItemE is Required.</comment>
  </data>
  <data name="ItemFInvalid" xml:space="preserve">
    <value>Item F is invalid</value>
  </data>
  <data name="ItemFRange1" xml:space="preserve">
    <value>Item F should be greater than or equal to 0.</value>
    <comment>Item F should be greater than or equal to 0.</comment>
  </data>
  <data name="ItemFRange2" xml:space="preserve">
    <value>Item F should be less than or equal to 99899.</value>
    <comment>Item F should be less than or equal to 99899.</comment>
  </data>
  <data name="ItemFRange3" xml:space="preserve">
    <value>Item F should be less than or equal to 998.</value>
    <comment>Item F should be less than or equal to 998.</comment>
  </data>
  <data name="ItemFRange4" xml:space="preserve">
    <value>Item F should be less than or equal to Item G.</value>
  </data>
  <data name="ItemFRange5" xml:space="preserve">
    <value>Item F should be greater than 0.</value>
  </data>
  <data name="ItemFRequired" xml:space="preserve">
    <value>Item F is required.</value>
    <comment>ItemF is required.</comment>
  </data>
  <data name="ItemGNotAllowed" xml:space="preserve">
    <value>Item G is not allowed.</value>
    <comment>ItemG is not allowed.</comment>
  </data>
  <data name="ItemGRange1" xml:space="preserve">
    <value>Item G should be less than or equal to 99999.</value>
    <comment>Item G should be less than or equal to 99999.</comment>
  </data>
  <data name="ItemGRange2" xml:space="preserve">
    <value>Item G should be less than or equal to 999.</value>
    <comment>Item G should be less than or equal to 999.</comment>
  </data>
  <data name="ItemGRange3" xml:space="preserve">
    <value>Item G should be greater than item F.</value>
    <comment>Item G should be greater than item F.</comment>
  </data>
  <data name="ItemGRange4" xml:space="preserve">
    <value>Item G should be greater than 0.</value>
  </data>
  <data name="ItemGRange5" xml:space="preserve">
    <value>Item G should be greater than 0.</value>
  </data>
  <data name="ItemGRequired" xml:space="preserve">
    <value>Item G is required.</value>
    <comment>Item G is required.</comment>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Language</value>
    <comment>Language</comment>
  </data>
  <data name="LatitudeEmpty" xml:space="preserve">
    <value>Latitude cannot be empty.</value>
  </data>
  <data name="LatitudeInvalidValue" xml:space="preserve">
    <value>The Longitude value cannot be converted to double.</value>
  </data>
  <data name="LatLongInvalidValue" xml:space="preserve">
    <value>Invalid Latitude and/or Longitude; the correct format is DDMMSSN DDDMMSSW (i.e., 472015N 0651320W).</value>
  </data>
  <data name="LatLongOutOfDoa" xml:space="preserve">
    <value>The Latitude and/or Longitude are out of the DOA geographic region.</value>
  </data>
  <data name="LeaveFeedback" xml:space="preserve">
    <value>Leave feedback</value>
    <comment>Leave feedback menu label</comment>
  </data>
  <data name="LocationOutsideDOA" xml:space="preserve">
    <value>Location is not within the DOA.</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Log in</value>
    <comment>Log in</comment>
  </data>
  <data name="LoginButtonLabel" xml:space="preserve">
    <value>Log in</value>
    <comment>Login Button Label</comment>
  </data>
  <data name="LoginHeader" xml:space="preserve">
    <value>&lt;b&gt;Log in&lt;/b&gt; to your account.</value>
  </data>
  <data name="LoginPageTitle" xml:space="preserve">
    <value>Log in</value>
    <comment>NAVTAM- Log in (title)</comment>
  </data>
  <data name="LogoffButtonLabel" xml:space="preserve">
    <value>Log off</value>
    <comment>Log off Button Label</comment>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Log out</value>
    <comment>Log out</comment>
  </data>
  <data name="LongitudeEmpty" xml:space="preserve">
    <value>Longitude cannot be empty.</value>
  </data>
  <data name="LongitudeInvalidValue" xml:space="preserve">
    <value>Latitude value cannot be converted to double.</value>
  </data>
  <data name="LowerAndUpperLimitInvalid" xml:space="preserve">
    <value>Invalid Lower Limit and Upper Limit values. The Lower Limit must be equal to or less than the Upper Limit.</value>
  </data>
  <data name="LowerLimitInvalid" xml:space="preserve">
    <value>Invalid Lower Limit value. The Lower Limit have to be between 0 - 999.</value>
  </data>
  <data name="MaxRetriesReached" xml:space="preserve">
    <value>The maximum number ({0}) of attempts to disseminate the transaction has been reached.</value>
    <comment>{0} is a wild char, do not translate</comment>
  </data>
  <data name="Menu" xml:space="preserve">
    <value>Menu</value>
    <comment>Menu</comment>
  </data>
  <data name="MissingAerodromeName" xml:space="preserve">
    <value>Aerodrome Name cannot be empty.</value>
  </data>
  <data name="MObstDisplayName" xml:space="preserve">
    <value>Multiple Obstacles</value>
  </data>
  <data name="MObstLgUsDisplayName" xml:space="preserve">
    <value>Multiple Obstacles LGT U/S</value>
  </data>
  <data name="ModelInvalid" xml:space="preserve">
    <value>Model invalid.</value>
  </data>
  <data name="MorePurposesDefined" xml:space="preserve">
    <value>Invalid Purpose; more than 3 Purposes are defined.</value>
    <comment>Invalid Purpose, More than 3 Purposes are defined.</comment>
  </data>
  <data name="MultiUserDeleteError1" xml:space="preserve">
    <value>Users can not delete themselves.</value>
  </data>
  <data name="MultiUserDeleteError2" xml:space="preserve">
    <value>Error deleting user: {0}</value>
  </data>
  <data name="MultiUserDeleteError3" xml:space="preserve">
    <value>Error deleting DOAs that are currently associated with user: {0}</value>
  </data>
  <data name="NoFactoryRepositoriy" xml:space="preserve">
    <value>No factory for repository type.</value>
  </data>
  <data name="NoNearbyAerodromeFound" xml:space="preserve">
    <value>No nearby Aerodrome found.</value>
  </data>
  <data name="NsdNotRegistered" xml:space="preserve">
    <value>NSD is not registered.</value>
    <comment>Nsd not registered</comment>
  </data>
  <data name="ObstacleDescEnglishWithForbiddenWords" xml:space="preserve">
    <value>Obstacle description (English) contains forbidden words.</value>
  </data>
  <data name="ObstacleDescFrenchWithForbiddenWords" xml:space="preserve">
    <value>Obstacle description (French) contains forbidden words.</value>
  </data>
  <data name="ObstacleDescriptionEForbiddenChars" xml:space="preserve">
    <value>Obstacle description (English) contains invalid AFTN characters.</value>
  </data>
  <data name="ObstacleDescriptionFForbiddenChars" xml:space="preserve">
    <value>Obstacle description (French) contains invalid AFTN characters.</value>
  </data>
  <data name="ObstacleNameEnglishWithForbiddenWords" xml:space="preserve">
    <value>Obstacle type description (English) contains forbidden words.</value>
  </data>
  <data name="ObstacleNameFrenchWithForbiddenWords" xml:space="preserve">
    <value>Obstacle type description (French) contains forbidden words.</value>
  </data>
  <data name="ObstDisplayName" xml:space="preserve">
    <value>Obstacle</value>
  </data>
  <data name="ObstLgUsDisplayName" xml:space="preserve">
    <value>Obstacle Light Unserviceable</value>
  </data>
  <data name="OtherObstacleNameEForbiddenChars" xml:space="preserve">
    <value>Other obstacle name (English) contains invalid AFTN characters.</value>
  </data>
  <data name="OtherObstacleNameFForbiddenChars" xml:space="preserve">
    <value>Other obstacle name (French) contains invalid AFTN characters.</value>
  </data>
  <data name="OtherUserWorkingProposal" xml:space="preserve">
    <value>Another user is currently working on this proposal.</value>
  </data>
  <data name="PasswordChanged" xml:space="preserve">
    <value>Your password has been successfully changed.</value>
  </data>
  <data name="PasswordSet" xml:space="preserve">
    <value>Your password has been set.</value>
  </data>
  <data name="PhoneNumberAdded" xml:space="preserve">
    <value>Your phone number was added.</value>
  </data>
  <data name="PhoneNumberRemoved" xml:space="preserve">
    <value>Your phone number was removed.</value>
  </data>
  <data name="ProposalNotFound" xml:space="preserve">
    <value>This proposal was not found in the system.</value>
    <comment>Proposal not found in the system</comment>
  </data>
  <data name="ProposalSaved" xml:space="preserve">
    <value>This proposal was successfully saved.</value>
  </data>
  <data name="ProposalSaveError" xml:space="preserve">
    <value>The operation has failed.</value>
  </data>
  <data name="ProposalSerieError" xml:space="preserve">
    <value>The series for the proposal must contain a single letter.</value>
  </data>
  <data name="PurposeChangeNotAllowed" xml:space="preserve">
    <value>Invalid Purpose, or the change made to Purpose is not allowed.</value>
    <comment>Invalid Purpose, Purpose change is not allowed.</comment>
  </data>
  <data name="PurposeCombinationNotAllowed" xml:space="preserve">
    <value>The Purpose combination is not allowed.</value>
    <comment>Purpose combination not allowed</comment>
  </data>
  <data name="PurposeRequired" xml:space="preserve">
    <value>A Purpose is required.</value>
    <comment>Purpose is required.</comment>
  </data>
  <data name="PurposeValuesError" xml:space="preserve">
    <value>Invalid Pupose.</value>
  </data>
  <data name="RadiusInvalidValue" xml:space="preserve">
    <value>Invalid Radius; it must be between 1 - 999.</value>
  </data>
  <data name="Reason" xml:space="preserve">
    <value>Reason?</value>
    <comment>RwyClsdNSD</comment>
  </data>
  <data name="RegisterButtonLabel" xml:space="preserve">
    <value>Register</value>
    <comment>Register Button Label</comment>
  </data>
  <data name="RegistrationNotFound" xml:space="preserve">
    <value>The registration user does not exist in the database.</value>
  </data>
  <data name="RememberMe" xml:space="preserve">
    <value>Remember me</value>
  </data>
  <data name="Restrictions" xml:space="preserve">
    <value>Restrictions?</value>
    <comment>RwyClsdNSD</comment>
  </data>
  <data name="ReviewNOTAMDescription" xml:space="preserve">
    <value>View status of submitted NOTAMs. Review NOTAM history.</value>
  </data>
  <data name="ReviewNOTAMs" xml:space="preserve">
    <value>Review NOTAMs</value>
    <comment>Review NOTAMs (title)</comment>
  </data>
  <data name="RunReports" xml:space="preserve">
    <value>Run Reports</value>
    <comment>Run Reports (title)</comment>
  </data>
  <data name="RunResportsDescription" xml:space="preserve">
    <value>View reports and statistics on previously entered and currently active NOTAMs.</value>
  </data>
  <data name="RunwayRestrictionsRequired" xml:space="preserve">
    <value>Runway Restrictions Required</value>
    <comment>RwyClsdNSD</comment>
  </data>
  <data name="RwyClosureNotamScenario" xml:space="preserve">
    <value>Runway Closure NOTAM Scenario</value>
    <comment>RwyClsdNSD</comment>
  </data>
  <data name="RwyClsdDisplayName" xml:space="preserve">
    <value>Runway Closed</value>
  </data>
  <data name="SdoSubjectIdNotNull" xml:space="preserve">
    <value>SDO Subject Id cannot be empty.</value>
  </data>
  <data name="SecurityCode" xml:space="preserve">
    <value>Your security code is:</value>
  </data>
  <data name="SeriesNotInUse" xml:space="preserve">
    <value>Series is not in use.</value>
    <comment>Series is not in Use.</comment>
  </data>
  <data name="SeriesRange" xml:space="preserve">
    <value>Only one Series can be used.</value>
    <comment>Only one Series can be used.</comment>
  </data>
  <data name="SeriesRequired" xml:space="preserve">
    <value>Series is required.</value>
    <comment>Series is Required.</comment>
  </data>
  <data name="Specify" xml:space="preserve">
    <value>SPECIFY</value>
    <comment>RwyClsdNSD</comment>
  </data>
  <data name="StartActivityLess1Day" xml:space="preserve">
    <value>Start of Activity has to be at least 1 day in the future.</value>
  </data>
  <data name="StartActivityNotInRange" xml:space="preserve">
    <value>Start Date/Time is invalid; cannot be greater than {0} hours from current UTC time.</value>
    <comment>{0} is a wild char, do not translate</comment>
  </data>
  <data name="SubjectLocationOutDOA" xml:space="preserve">
    <value>Subject Location is not within your DOA.</value>
    <comment>Subject Location is not Within your Domain of Authority.</comment>
  </data>
  <data name="TrafficConfigDBError" xml:space="preserve">
    <value>Traffic configuration error in the database.</value>
  </data>
  <data name="TrafficRequired" xml:space="preserve">
    <value>Traffic is required.</value>
    <comment>Traffic is required.</comment>
  </data>
  <data name="TwoFactorSet" xml:space="preserve">
    <value>Your two-factor authentication provider has been set.</value>
  </data>
  <data name="TwyClsdDisplayName" xml:space="preserve">
    <value>Taxiway Closed</value>
  </data>
  <data name="TxyRestrictions" xml:space="preserve">
    <value>Taxiway Restrictions?</value>
    <comment>RwyClsdNSD</comment>
  </data>
  <data name="TxyRestrictionsReq" xml:space="preserve">
    <value>Taxiway restrictions required.</value>
    <comment>RwyClsdNSD</comment>
  </data>
  <data name="UpperLimitInvalid" xml:space="preserve">
    <value>Invalid Upper Limit; it must be between 1 - 999.</value>
  </data>
  <data name="UserAccountDisabled" xml:space="preserve">
    <value>Account is disabled.</value>
  </data>
  <data name="V10InvalidLocation" xml:space="preserve">
    <value>Invalid Location.</value>
  </data>
  <data name="V10InvalidPurpose" xml:space="preserve">
    <value>Invalid&amp;nbsp;Purpose.</value>
    <comment>&amp;nbsp; is a wild char, do not translate</comment>
  </data>
  <data name="V10ProvideValue" xml:space="preserve">
    <value>You must provide a value.</value>
  </data>
  <data name="V10Required" xml:space="preserve">
    <value>Required.</value>
  </data>
  <data name="ValidityPeriodRangeExceed" xml:space="preserve">
    <value>Validity period must not exceed 2208 hours.</value>
    <comment>Validity period must not exceed 2208 hours.</comment>
  </data>
  <data name="ValidityPeriodRangeShort" xml:space="preserve">
    <value>Validity period must exceed 30 minutes.</value>
    <comment>Validity period must exceed 30 minute.</comment>
  </data>
  <data name="ValidityPeriodRangeShort1" xml:space="preserve">
    <value>Validity period must exceed 1 minute.</value>
    <comment>Validity period must exceed 1 minute.</comment>
  </data>
  <data name="VerifyPhoneFail" xml:space="preserve">
    <value>Failed to verify phone number.</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Version</value>
    <comment>Version label</comment>
  </data>
  <data name="ViewHistory" xml:space="preserve">
    <value>View History</value>
    <comment>View History</comment>
  </data>
  <data name="ViewProposal" xml:space="preserve">
    <value>View Proposal</value>
    <comment>View Proposal</comment>
  </data>
  <data name="Weighing" xml:space="preserve">
    <value>[FOR ACFT WEIGHING LESS THAN ]</value>
  </data>
  <data name="WelcomeMessage" xml:space="preserve">
    <value>NES is a tool for entering NOTAMs through the Web. </value>
  </data>
  <data name="WelcomeMessageHeader" xml:space="preserve">
    <value>Welcome to NOTAM Entry System (NES)</value>
  </data>
  <data name="WelcomeMessageLogin" xml:space="preserve">
    <value>If you already have an account, click  &lt;b&gt;"Log in"&lt;/b&gt;.</value>
  </data>
  <data name="WelcomeMessageLogoff" xml:space="preserve">
    <value>You are currently logged in; click &lt;b&gt;"Log off"&lt;/b&gt; to exit the current session. </value>
  </data>
  <data name="WelcomeMessageRegister" xml:space="preserve">
    <value>If you are new to the system and need to register to obtain an account, click &lt;b&gt;"Register"&lt;/b&gt;.</value>
  </data>
  <data name="ErrorDeletingICAOCondition" xml:space="preserve">
    <value>Error deleting the ICAO condition because it has previously been used in NOTAMs/proposals.</value>
  </data>
  <data name="Help" xml:space="preserve">
    <value>Help</value>
  </data>
  <data name="CarsClsdHelpLink" xml:space="preserve">
    <value>c_create_notam_cars_clsd</value>
  </data>
  <data name="CatchAllHelpLink" xml:space="preserve">
    <value>c_create_notam_catchall</value>
  </data>
  <data name="MultiObstHelpLink" xml:space="preserve">
    <value>c_create_notam_multi_obst</value>
  </data>
  <data name="MultiObstLgtHelpLink" xml:space="preserve">
    <value>c_create_notam_multi_obst_lgt_us</value>
  </data>
  <data name="ObstHelpLink" xml:space="preserve">
    <value>c_create_notam_obst</value>
  </data>
  <data name="ObstLgtHelpLink" xml:space="preserve">
    <value>c_create_notam_obst_lgt_us</value>
  </data>
  <data name="RwyClsdHelpLink" xml:space="preserve">
    <value>c_create_notam_rwy_clsd</value>
  </data>
  <data name="TwyClsdHelpLink" xml:space="preserve">
    <value>c_create_notam_twy_clsd</value>
  </data>
  <data name="ItemEEnglishInvalidChars" xml:space="preserve">
    <value>Item E (English) contains an invalid character: '{0}'</value>
  </data>
  <data name="ItemEFrenchInvalidChars" xml:space="preserve">
    <value>Item E (French) contains an invalid character: '{0}'</value>
  </data>
  <data name="ItemETooLong" xml:space="preserve">
    <value>Item E is too long and may result in the generation of more than 26 AFTN messages.</value>
  </data>
  <data name="InvalidSeriesChecklistValue" xml:space="preserve">
    <value>Series Checklist not found</value>
  </data>
  <data name="ErrorNotFIRData" xml:space="preserve">
    <value>Error: there is no data related with FIRs in the Database.</value>
  </data>
  <data name="ClientNameExists" xml:space="preserve">
    <value>The client name for the subscription {0} is currently in use.</value>
  </data>
  <data name="ErrorDeleteBilingualRegion" xml:space="preserve">
    <value>You can't delete the Bilingual Region.</value>
  </data>
  <data name="ErrorDeleteNorthernRegion" xml:space="preserve">
    <value>You can't delete the Northern Region.</value>
  </data>
  <data name="RegionOutOfCanada" xml:space="preserve">
    <value>This Geographic Region is out of Canadian aerospace boundaries..</value>
  </data>
  <data name="ErrorGeoFileClockwise" xml:space="preserve">
    <value>The order of the data was entered incorrectly. The geographical data must be re-entered in counter clockwise order.</value>
  </data>
  <data name="ErrorFileNotFound" xml:space="preserve">
    <value>Data file was not found!</value>
  </data>
  <data name="ErrorFileTooBig" xml:space="preserve">
    <value>Data file is too large!</value>
  </data>
  <data name="ErrorSerieInUse" xml:space="preserve">
    <value>The selected series cannot be deleted because there are active NOTAMs that currently reference it in the system.</value>
  </data>
  <data name="CannotDisseminateWhenSystemDown" xml:space="preserve">
    <value>The System is unavailable and NOTAM cannot be disseminated at this time. Please try again later, or contact your System Administrator.</value>
  </data>
  <data name="ErrorCantAddRolesToUser" xml:space="preserve">
    <value>Cannot add roles to this user.</value>
  </data>
  <data name="ErrorLockoutEnable" xml:space="preserve">
    <value>Error setting “Lockout enabled” for this user.</value>
  </data>
  <data name="ErrorUpdatingUserInfo" xml:space="preserve">
    <value>Error updating the user’s information.</value>
  </data>
  <data name="ErrorUserCantBeDeleted" xml:space="preserve">
    <value>User cannot be deleted.</value>
  </data>
  <data name="MassDisseminationError" xml:space="preserve">
    <value>A large dissemination request is currently in progress. To ensure adequate processing time, no additional bulk dissemination requests are permitted at this time.</value>
  </data>
  <data name="ActivateAccount" xml:space="preserve">
    <value>Activate Account</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>Confirm password</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email Address</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="PasswordDontMatch" xml:space="preserve">
    <value>The password and confirmation password do not match.</value>
  </data>
  <data name="PasswordMinLength" xml:space="preserve">
    <value>The {0} must be at least {2} characters long.</value>
  </data>
  <data name="PasswordRequirements" xml:space="preserve">
    <value>ConfirmPassword must contains only alphanumeric characters and be between 8 and 16 characters long</value>
  </data>
  <data name="ResetPassword" xml:space="preserve">
    <value>Reset Password</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="CannotDisseminateWhenHubDown" xml:space="preserve">
    <value>The NAVCan HUB is unavailable and NOTAM cannot be disseminated at this time. Please try again later, or contact your System Administrator.</value>
  </data>
  <data name="CNOP" xml:space="preserve">
    <value>CNOP</value>
  </data>
  <data name="Help_UserGuide" xml:space="preserve">
    <value>NES User Guide</value>
  </data>
  <data name="TooEarlyToLoadSDOCache" xml:space="preserve">
    <value>It is too soon to load the data for the current Effective Date!</value>
  </data>
  <data name="InvalidCoordinate" xml:space="preserve">
    <value>Invalid point</value>
  </data>
  <data name="InvalidRadius" xml:space="preserve">
    <value>Invalid radius</value>
  </data>
  <data name="RequireMoreThenOneCoordinate" xml:space="preserve">
    <value>More Coordinates Required for Calculation</value>
  </data>
  <data name="NotamInsideNonCanadianFir" xml:space="preserve">
    <value>The area covered by this NOTAM is located within the boundaries of a non-Canadian FIR.</value>
  </data>
  <data name="NotamOutsideAllCanadianFirs" xml:space="preserve">
    <value>The area covered by this NOTAM is not located within any Canadian FIRs.</value>
  </data>
  <data name="NotamXmlValidationFailed" xml:space="preserve">
    <value>The XML Validation for the NOTAM has failed.</value>
  </data>
  <data name="InvalidScheduleCombination" xml:space="preserve">
    <value>Cannot create a NOTAM with a schedule (item D)) when the NOTAM is immediate, permanent or with an approximate time of expiration (EST).</value>
  </data>
  <data name="String1" xml:space="preserve">
    <value />
  </data>
  <data name="DisseminateUnexpectedError" xml:space="preserve">
    <value>An unexpected error has occurred. Please try again.</value>
  </data>
  <data name="PointRadiusReq" xml:space="preserve">
    <value>A single point and a radius are required.</value>
  </data>
  <data name="AreaDefinition" xml:space="preserve">
    <value>Area Definition</value>
  </data>
  <data name="UserAccountLocked" xml:space="preserve">
    <value>Your account has been locked out for 15 minutes due to multiple failed login attempts. please try again later.</value>
  </data>
  <data name="LockedOut" xml:space="preserve">
    <value>Locked Out</value>
  </data>
</root>