		<RSCRequest>
			<RSCProposal version="0.02" origin="test" created="2020-01-03T02:30:47Z">
			  <Aerodrome>CYOW</Aerodrome>
			  <Runway>
				<RunwayId>RWY-14/32</RunwayId>
				<ObsTime>
				  <UTC_Day>28</UTC_Day>
				  <UTC_Month>01</UTC_Month>
				  <UTC_Year>2020</UTC_Year>
				  <UTC_Time>0433</UTC_Time>
				</ObsTime>
				<ClearedPortion>
				  <ClearingDirection>32</ClearingDirection>		
				  <RunwayThird>
					<Portion>1</Portion>
					<Contaminant>
					  <ContamCoverage>40</ContamCoverage>
					  <ContamType>72</ContamType>
					  <ContamDepthI>
						<ContamInches>0.13</ContamInches>
						<!-- 1/8" -->
					  </ContamDepthI>
					</Contaminant>
					<Contaminant>
					  <ContamCoverage>20</ContamCoverage>
					  <ContamTypeNoD>25</ContamTypeNoD>
					</Contaminant>
					<RwyFrictionThird>
					  <RFObsTime>
						<UTC_Day>28</UTC_Day>
						<UTC_Month>01</UTC_Month>
						<UTC_Year>2020</UTC_Year>
						<UTC_Time>0433</UTC_Time>
					  </RFObsTime>
					  <FrictionCoefficient>45</FrictionCoefficient>
					  <FrictionCoefficient>50</FrictionCoefficient>
					  <FrictionCoefficient>55</FrictionCoefficient>
					  <Temperature>-15</Temperature>
					  <Device>131</Device>
					</RwyFrictionThird>
					<RwyCC>3</RwyCC>
				  </RunwayThird>
				  <RunwayThird>
					<Portion>2</Portion>
					<Contaminant>
					  <ContamCoverage>30</ContamCoverage>
					  <ContamType>72</ContamType>
					  <ContamDepthI>
						<ContamInches>0.13</ContamInches>
					  </ContamDepthI>
					</Contaminant>
					<RwyCC>3</RwyCC>
				  </RunwayThird>
				  <RunwayThird>
					<Portion>3</Portion>
					<Contaminant>
					  <ContamCoverage>25</ContamCoverage>
					  <ContamType>72</ContamType>
					  <ContamDepthI>
						<ContamInches>0.13</ContamInches>
					  </ContamDepthI>
					</Contaminant>
					<RwyCC>6</RwyCC>
				  </RunwayThird>
				  <AverageRwyFriction>
					<RFObsTime>
					  <UTC_Day>28</UTC_Day>
					  <UTC_Month>01</UTC_Month>
					  <UTC_Year>2020</UTC_Year>
					  <UTC_Time>0433</UTC_Time>
					</RFObsTime>
					<FrictionCoefficient>15</FrictionCoefficient>
					<FrictionCoefficient>25</FrictionCoefficient>
					<FrictionCoefficient>9</FrictionCoefficient>
					<Temperature>-15</Temperature>					
				  </AverageRwyFriction>
				</ClearedPortion>
				<CentredClearedWidth>140</CentredClearedWidth>
				<RemainingWidth>
				  <ContaminantFI>
					<ContamType>62</ContamType>
					<ContamDepthFI>
					  <ContamInches>21</ContamInches>
					</ContamDepthFI>
				  </ContaminantFI>
				</RemainingWidth>
				<Snowbanks>
				  <BankHeight>
					<BankHeightFt>30</BankHeightFt>
					<BankHeightInch>20</BankHeightInch>
				  </BankHeight>
				  <BankEdge>
					<!--<BankEdgeFt>111</BankEdgeFt>-->
					<!--<OnRwyEdge>true</OnRwyEdge>-->
					<BankEdgeIns>99</BankEdgeIns>
				  </BankEdge>
				  <BankSide>252</BankSide>
				  <BankSide>256</BankSide>
				</Snowbanks>
			  </Runway>

			  <Runway>
				<RunwayId>RWY-07/25</RunwayId>
				<ObsTime>
				  <UTC_Day>28</UTC_Day>
				  <UTC_Month>01</UTC_Month>
				  <UTC_Year>2020</UTC_Year>
				  <UTC_Time>0433</UTC_Time>
				</ObsTime>
				<ClearedPortion>
				  <ClearingDirection>32</ClearingDirection>		
				  <RunwayThird>
					<Portion>1</Portion>
					<Contaminant>
					  <ContamCoverage>40</ContamCoverage>
					  <ContamType>72</ContamType>
					  <ContamDepthI>
						<ContamInches>0.13</ContamInches>
						<!-- 1/8" -->
					  </ContamDepthI>
					</Contaminant>
					<Contaminant>
					  <ContamCoverage>20</ContamCoverage>
					  <ContamTypeNoD>25</ContamTypeNoD>
					</Contaminant>
					<RwyFrictionThird>
					  <RFObsTime>
						<UTC_Day>28</UTC_Day>
						<UTC_Month>01</UTC_Month>
						<UTC_Year>2020</UTC_Year>
						<UTC_Time>0433</UTC_Time>
					  </RFObsTime>
					  <FrictionCoefficient>45</FrictionCoefficient>
					  <FrictionCoefficient>50</FrictionCoefficient>
					  <FrictionCoefficient>55</FrictionCoefficient>
					  <Temperature>-15</Temperature>
					  <Device>131</Device>
					</RwyFrictionThird>
					<RwyCC>3</RwyCC>
				  </RunwayThird>
				  <RunwayThird>
					<Portion>2</Portion>
					<Contaminant>
					  <ContamCoverage>25</ContamCoverage>
					  <ContamType>72</ContamType>
					  <ContamDepthI>
						<ContamInches>0.13</ContamInches>
					  </ContamDepthI>
					</Contaminant>
					<RwyCC>3</RwyCC>
				  </RunwayThird>
				  <RunwayThird>
					<Portion>3</Portion>
					<Contaminant>
					  <ContamCoverage>40</ContamCoverage>
					  <ContamType>72</ContamType>
					  <ContamDepthI>
						<ContamInches>0.13</ContamInches>
					  </ContamDepthI>
					</Contaminant>
					<RwyCC>6</RwyCC>
				  </RunwayThird>
				  <AverageRwyFriction>
					<RFObsTime>
					  <UTC_Day>28</UTC_Day>
					  <UTC_Month>01</UTC_Month>
					  <UTC_Year>2020</UTC_Year>
					  <UTC_Time>0433</UTC_Time>
					</RFObsTime>
					<FrictionCoefficient>15</FrictionCoefficient>
					<FrictionCoefficient>25</FrictionCoefficient>
					<FrictionCoefficient>9</FrictionCoefficient>
					<Temperature>-15</Temperature>					
				  </AverageRwyFriction>
				</ClearedPortion>
				<CentredClearedWidth>140</CentredClearedWidth>
				<RemainingWidth>
				  <ContaminantFI>
					<ContamType>62</ContamType>
					<ContamDepthFI>
					  <ContamInches>21</ContamInches>
					</ContamDepthFI>
				  </ContaminantFI>
				</RemainingWidth>
				<Snowbanks>
				  <BankHeight>
					<BankHeightFt>30</BankHeightFt>
					<BankHeightInch>20</BankHeightInch>
				  </BankHeight>
				  <BankEdge>
					<!--<BankEdgeFt>111</BankEdgeFt>-->
					<!--<OnRwyEdge>true</OnRwyEdge>-->
					<BankEdgeIns>99</BankEdgeIns>
				  </BankEdge>
				  <BankSide>252</BankSide>
				  <BankSide>256</BankSide>
				</Snowbanks>
			  </Runway>
			  
			  
			  <Runway>
				<RunwayId>RWY-04/22</RunwayId>
				<ObsTime>
				  <UTC_Day>28</UTC_Day>
				  <UTC_Month>01</UTC_Month>
				  <UTC_Year>2020</UTC_Year>
				  <UTC_Time>0433</UTC_Time>
				</ObsTime>
				<ClearedPortion>
				  <Average>
					<Contaminant>
					  <ContamCoverage>50</ContamCoverage>
					  <ContamTypeNoD>25</ContamTypeNoD>
					</Contaminant>
					<RwyCC>3</RwyCC>
				  </Average>
				  <Treatment>108</Treatment>
				  <Treatment>106</Treatment>
				  <OtherConditions>
					<OtherConditArea>
					  <ConditTypeL>123</ConditTypeL>
					  <DistFromThreshold>100</DistFromThreshold>
					  <ThresholdNum>18</ThresholdNum>
					</OtherConditArea>
					<OtherConditEdge>
					  <ConditTypeR>121</ConditTypeR>
					  <OCHeight>
						<ContamInches>10</ContamInches>
					  </OCHeight>
					  <OCLocation>127</OCLocation>
					  <OCDistance>20</OCDistance>
					  <OCDistanceUOM>9</OCDistanceUOM>
					  <OCSide>250</OCSide>
					  <OCSide>255</OCSide>
					  <AcrossRwy>RWY-04/22</AcrossRwy>
					</OtherConditEdge>
					<OtherConditionsComment>
						<EnglishText>OTHER CONDITION COMMENTS GO HERE</EnglishText>
						<FrenchText>OTHER CONDITION COMMENTS GO HERE</FrenchText>
					</OtherConditionsComment>
				  </OtherConditions>
				  <AverageRwyFriction>
					<RFObsTime>
						<UTC_Day>28</UTC_Day>
						<UTC_Month>01</UTC_Month>
						<UTC_Year>2020</UTC_Year>
						<UTC_Time>0433</UTC_Time>
					</RFObsTime>
					<FrictionCoefficient>55</FrictionCoefficient>
					<Temperature>-13</Temperature>
					<Device>131</Device>				  
				  </AverageRwyFriction>
				</ClearedPortion>
				<ClearedPortionOffset>
				  <OffsetFT>10</OffsetFT>
				  <OffsetSide>11</OffsetSide>
				</ClearedPortionOffset>
				<ClearedPortionOffset>
				  <OffsetFT>10</OffsetFT>
				  <OffsetSide>12</OffsetSide>
				</ClearedPortionOffset>
				<!--
				<CentredClearedWidth>140</CentredClearedWidth>
				-->
				<RemainingWidth>
				  <ContaminantFI>
					<ContamType>62</ContamType>
					<ContamDepthFI>
					  <ContamInches>2</ContamInches>
					</ContamDepthFI>
				  </ContaminantFI>
				</RemainingWidth>
				<Snowbanks>
				  <BankHeight>
					<BankHeightFt>30</BankHeightFt>
					<BankHeightInch>20</BankHeightInch>
				  </BankHeight>
				  <BankEdge>
					<BankEdgeFt>111</BankEdgeFt>
					<!--<OnRwyEdge>true</OnRwyEdge>-->
					<!--<BankEdgeIns>99</BankEdgeIns>-->
				  </BankEdge>
				  <BankSide>252</BankSide>
				  <BankSide>256</BankSide>
				</Snowbanks>
			  </Runway>

			  <Taxiway>
				<EnglishText>ALL TWY 1/8IN DRY SNOW. CHEMICALLY TREATED. TWY F, D BREAKING ACTION POOR.</EnglishText>
				<FrenchText>TOUT TWY 1/8IN NEIGE SECHE. TRAITEMENT CHIMIQUE. TWY F, D FREINAGE MAUVAIS.</FrenchText>
			  </Taxiway>
			  <Apron>
				<EnglishText>ALL APN 1/8IN DRY SNOW. CHEMICALLY TREATED. BREAKING ACTION POOR.</EnglishText>
				<FrenchText>TOUT APN 1/8IN NEIGE SECHE. TRAITEMENT CHIMIQUE. FREINAGE MAUVAIS.</FrenchText>
			  </Apron>
			  <NextPlannedObs>
				<UTC_Day>29</UTC_Day>
				<UTC_Month>01</UTC_Month>
				<UTC_Year>2020</UTC_Year>
				<UTC_Time>0433</UTC_Time>
			  </NextPlannedObs>
			</RSCProposal>		
			<RetrieveRSC>true</RetrieveRSC>			
		</RSCRequest>      